μὴ.
-— col. 686, lin. 14 εϐιιανοέἑίἸεξῖκιῖιιξιὶξΙε, -' ἱ ζ

ELENCHUS
OPEBUM ρυλες ΙΝ HOC VOLUMINE CONTINENTUR.
————-———==;
Praefatio editionis Maﬂ'ei. . . ‘. . . . . . . . . .‘ . . . col. t-xn
Epistola nuncupatoria. . . . . . . . . . . . . . . . . ⁷ 9
Prtefatiogeneralis. . 11
Vita S. Hilarii exipsius scriptis potissimum collecta. . . . . . . 125
Vita ejusdem auctore S. Hieronymo. . . . . . . . . . . . 181s
Vita ejusdemaFortunato scripta. . . . . . . . . . . .‘ . Ibid.
De translatione S. Hilarii Petri Damiani sermo. . . . . . . . .199
Selecta veterum testimonia de S. Hilario. . . . . . . . . . 203
Notitia litteraria in S. Hilarium. . . . . . . . . . . . . 207
Syllabas manuscriptorum necnon editorum codicum ad quos exacta
et emendata sunt S. Hilarii opera. . . . . . . . . . . 219
Admonitio in commentarium subsequentem. . . . . . . . . 221
Sancti Hilarii tractatus super psalmos. . . . . . . . . . . 231
CommentariusinpsalmosXV, XXI, XLI. . . . . . . . . . 890
Commentarius in Evangelium Matthaai. . . . . . . . . , . 917
Tom sne'ruu col. 200, post extremam notam sup- duer; leg. subdued.
ple sequentia, qua: excidere, ita utsic phrasis —— col. eadem, lin. 36 : Gunditur; leg. Funditur.
ultima restituatur : Viden‘ utriusque operis — col. 707, lin. 46 : road; leg. round.
auctorem nostrum Lactantium? An ovum ovo — col. 708..lin. 12: Mippodrome; leg. IIippodrame.
similius esse potest? — col. 7M, lin. 22 ab infra : Centill.; leg. Genetltl.
-ι col. 335, lin. 17 : Craterum; leg. Craterum. .- col, 769, lin, 43 ε causis ; leg, σαντες,
- col. 310, lin. 5 ab infra : quot; leg. quod. -- col. 789, lin. 16 abinfra : bis; leg. his.
— col. 167, lin. 36 ab intra : Suetonio ; leg. Sue—
-- col. 800, lin. 8 ab intra : uviddow; leg. widow.—~
tonio. Maximians; leg. Maximian's.
— col. 478, lin. ult. : exibet; leg. exhibet. ——-eol. eadem, lin. 9 ab inira : Empres ; leg.
'—— col. 501. lin. 6 ab intra : Januam; leg. Jgnum.
6 ab intra : Januam; leg. Jgnum. Emperess.
—- col. 502, lin. 25: strunta; leg. structa. - col, 802, ιίη, 15 ε Magno; Ιθε, Magne,
—— col. 567, lin. 5 : liv.; leg. Liv. — col. 808, lin. 20 : fel up; leg. set up.
—- col. 6'20, lin. 13 : sive; leg. live. — col. 833, lin. 37 : fith; leg. ﬁfth.
—- col. 635, lin. 38 : Ciniti; leg. Christi. — col. eadem, lin. 57 : signi; leg. sign. ις
υ·- col. 652, lin. 25 : againsi; leg. against.
—-col. 815, lin. 4 ab infra : Maxentius es; leg.
—- col. 056, lin. 27 abiut‘ra : thei had; leg.they had. Μαπεηιῑυδνε, - Μαπὶηιῑη; leg, Μαωὶηιῐηνε,
- col. eadem, lin 28 ab intra : thei ave; leg. they __. θοι, 818, lin. ιο ab intra ε ham; leg_ ιιαά,
have. 33.13: :":.~; .1—
-— Col. 674, lin. 19 : utpon; 16.ςέηρὠῆ ’ξ ..Ξλξ λε lin. 26 ab infra : fer; leg. for.
-ι Col. 682, lin. 11 : auspicioux; leg. auspicious. _ (τοιρεδδςιίῃ, 18 ab intra ε Amm; leg, church.
— col. eadem, lin 13 ab intfrg':°.eig'ht@;§leg-._ eight. χ ε
ίιι· 1 : eo}. 855,- lin. -9 ab infra : oder; leg. order.
ἷ--έ eo}. 837, 5-3,; ab infra : moneths; leg. months .
— col. 688, lin. 18 ab infra : amond; leg. among.
— col. 693, lin. 24 : fornitght; leg. forlnight.
—- col. 696, lin. 5 : presbyteris; leg. presbyters. Tom ocrm col. 392, lin. 17: depe-;leg. depereat.
-— col. 698, lin. 56 :if; leg. of. -— col. 1355, lin. 33 : cum; leg. eum.
— col. 699, lin. 29 ab infra : wero; leg. were. — col. eadem, lin. 35 :scripsisse eis, ut cum es-
- col. 703, lin. 26 : Wold; leg. World. — sub- cubet; leg. scripsisse, ut cum eis excubet.
