’1487
⁸⁸ ἑξξῗέηῧὲιξίωειθειι (ilius Gedeo-
οι Ἥὲἕῃῗίῐὲέξωςε Olympicum cer-
πρ. 556. ³⁸ι).524. ι’ ibid. ου
ιυια. ἰ· p. ooz.
’ ibid: _ ³ p. 59.75 ’⁵ p. 525ἐι 557. 7⁸ρς ξξῦι
"ibid. ι’ρ. δεεζ ³³[ι.’526.

⁷⁸ 4498.Persei expeditio. Glaucus
isthmia instituit.
" 4200. Barac hortatu Debbora:
acie congressus cum Sisara, vi-
ctoriam vobtinet, Ozio lilio Riesu
summo pontiﬁce. Debbora judi-
eat Israel an. 40.
³³ 4252. Troja condita est_.
⁸⁸ 4240. Quarta servitus. Traditur
Israel Madianitis an. 7.
" 4247. Gedeon superat'Madiani-
ias. regitque populum an. 40.ηις, an. o.
εδ '290. Boleas ﬁlius Bedan judicat
populum an. 25.
362 ⁸⁵4296. Expeditio Argonau-
tica.
'° 4515. Quinta servitus. Traditur
Israel Ammanitis an. 18.
⁸⁷ 4528. Thesei expeditio adversus
Minotaurum.
⁸⁸ 4551. Jephte debellat Ammani-
tas. regitque populum an. 6.⁸⁹ 4557. Abatthan Bethlebemitesju-
dicat Israel an. 7.
'° 4558. Septem principes Thebas
tamen instituit.
⁹² Orpheus Musaei discipulus una
eum Hercule naviaavit.
³³ 4544. Ehron Zabuionites an. 8.
ln sequentibus textus Graecus 40
annos ls‘broni tribuit: sed male,
repugnat enim ipsa numerorum
summa.
’δ 4550. Amazonum in Athenas ex-
peditio.
Theseus rapit Helenam.
“ 4552. Eglom ex tribu Ephraim
populo praeest an. 8.
“ 4560. Israel Philistazis subjicitur
an. 40.
’⁷ 4561. Herculis in deos relatio.
’⁸ 4365. Alexander; Helenam rapit.
4575. Excidium Trojai. llic Statui
debet Trojanum excidium; nam
a Troja capta ad i_Olympiadeni
an. 407 numerat Clemens post
Eratosthenem. Postea vero Hie-
rosolymorum cladem an. 2_0lym-
piadis xum iconsignat. Ex hac
autem duplici annorum summa
colligitur’ eam, cladem anno
mundi4970 contigisse, excidium
vero Trojanum eo, quo nota-
mus, anno.
” Post Trojam captam Demodocus
et Phemius celebres citharista.
³ 4400.8auison vincit Philistuios,
et pupulum judicat an. 20.
³ 363 4420. Judicat lsraelem Heli
sacerdos an. 40.
³ 4454. Crates ait Homerum fuis-
se circa reditum lleraclidarum.
’⁸³ Strom. I. ω).
p. 554 et 556.
4. ι’ ibid. θοι). 554 et 556. νι ibid. "u. δε
ibid. " υ. 552. ³³ ι). 514. ” υ. 556. ³⁸ μ. 514
‘I‘il’Ld-g {70-35%- ft'ibid-HU’Y'P-x’iﬁa ³ ρ-
σν. 527. ⁷ μ.525. “ibid. 9mm: ιο ibid. u'iti
[³ ibid. " 13:556. ” p.326. ⁸⁸ p. 555. ⁷¹⁶ ibid.
ἔτι». om. - p.520. ν iniu. - iniu. -- iniu. " iniu. ι- lDltl. ·· p. oon. ιν p. ozo. ι· p. oon. "iuga.__ p.526.“ ffihid.“ _p_. 527.__ _'_° p. 520.Δ _ ³³ ibid. ν ³² p. 527. θ ξ³ p. 59.6.___“ ibid. "ibid. __ “ Ibid. 1
³* ibid. ³⁸ ibid. ” ibid. ³³ ibid.
"p.52-7. ιδ ibid. ιο ibid. “p.33iet5'28. δίμδυλτ.
