1495
ιθῖἱῗῗιιῖἶῗὲἑέεἳξιιῖξίςῗὶξννὲὲ·
4181. Jait‘ an. 20. “
1111. GU.
CI‘UCC ιιιοτιιυῖ.

£876. Mortuo AIeXandrn, Ptole-
4918. Philadelphus Scripturas sa-
rras transferri curat per LXXII
. interpretes.
{954. Evergetes an. 26.
4980. Philopator an. 17.
4997. Epiphanes an. 21.
2242. Diluvium.
5512. Abraham nascitur.
5487. Abraham moritur.
5692. Inachus regnat an. 56.
5757. Nascitur Moyses.5808. Anis post Phoroneum rea-
5808. Apis post Phoroneum reg-nat at_t_._ 55, cuius tempore con—
tigit_diluvium Ogygis.
5816. Exodus. ‘7 “5856. Mortuo Moyse, Iosue regit
populum lsraelf ⁷5884. Diis} Iesum Nave seniores
_np2puli_ditr°es fuerunt an. 18.
5902. Chusarsathaim Mesopota-“tuizerex Israel opprimit Van. 8.
59:10._Gothoniel pupulum liberal. ,
indicatque au. ’40.
5915. IEtas Promethei.
5945. ln_iti_um Cecropis.
5950. Egloui “regi l’lloab traditur
IsaraelA an.
5968. Aod regit populum an. 80.4029.‘C_rotopus 8 rex Argivorum
iiiilttvium Deucalionis.
4048. And defuncto surgit Same-gar. Tradit Dominus Israel in
3310118 Asor regis Chanaan an.
Danaus 10 rex Argivorum
gghbora et Barac an. 40.
4108. Traditur Israel Madianitis
1115 Cedeon au. 40.
Abiitielet'li au._5.
"l‘holajud‘icat Israel an. 25.
Ah hoc anno nonnulli 70 capti-
vitatis annos numerant.
4201. _1"ilii Israel Ammonitarum 4870. Ab anno Josize18 ad Cyri
servitute opprimuntur an. 18.
4219. Jephte, 'an. 6.
nonnulli numerant.
4225.A_ba:ssau et Esbal judicant 4885. Joachaz in. 5. AdtlitGeor-
populum an. 7.
4252. Ailom t‘egitlsrael an. 10.
4242. Abdou an. 8.
‘graditur Israel Philistzeis
4290. Samson an. 20.
4510. Interrcgni et pacis an. 40
post mortem Samsonls.
4-329. Troja excisa.
4884. .luachim an. 11.
4551. ρθιίιορειοιι Thesei illius an. 4895. Joachim tuens. 5.
25. Hoc anno Troja capta.
4540. Aineasan. 5.
Africanum.
