Ριιιιιι. Saevum.
EUSBBIUS. ϐ. ειεαῑιιυς.
Ϊίῂθτίυθ 5'."- 21 Τίδένίυε ³η· ἓδν ω. βλ. d._ i9. Τίἷιηὲιξιέ a7n.725.7' _ 7 7 Tiberius ιιι. 22.
ς. Caesar Caligula ιιι. 5., ιιιἐ 1ο. ριίιιιυιιι. 5.
.137. 11, ιιι. 11, d. 22. Χειριεὶιηιισ an._9, ιιι. 11, (1. 22.
⁷ Τὶιιιὶι an. 2, ιιι. 2] ’ Titus ιιι. 2.
ροιιιὶιὶιιιιιιίιι. 1'73, ιιι. 5. Qomitianus ιιι. 12.
Eerva ιιι. 1. 77 _Nerva an. 1, ιιι. 4,(1. 111⁷
Commodus ιιι. 12, ιιι. 9, d. 14. Εοῖιῗιίιξιάύἒιίιι. 12.
εοῖιῗιίιῗάύζω. 12. Commodes ιιι. ιι.
Α _7 7 7 ἀγαθοεργίαι θεία 285. 7 ___ 7 [Ἀγαμέμνων Ζειξξ 7711.
ᾼ καὶ Ω cur dictus Christus 250, ’ἁγασοέτοιοί et
ιέτοιοί et κακοποιοί 545. εἰς ﬂuuios poena 182.
29L _7 ’ ἀγαθοποιεῖν et κακοποιεῖν 211. τοῦ λάῩανᾳκτίκὴν φωνὴν ἑρρηξε σε.
ᾳ-ἰη-Αὑιναᾳιιιῇ nomine additum ἀῩαϐοποιοῦ φύσι
ιῩαϐοποιοῦ φύσις Ῠτὺ ἁγαθοπιιιεζν etiam ni. ε.
Ev7ang7. 43. δειιλοι.“- ’ ἁῆᾳθοιῃιία ἡ ι
ᾱ μεν -— τα οε - 276. αγαυοτητι τουἀϐακχεύτοις ἄρῤτὸτα 251. 2874. _ἀϐαοτις ζυγός 25 . αγαθυνον ἀγα(
ἀϐαρῆςᾼζυγός 259. 7 ἀγαθῦνον ἀγα(
1294.. ἁῇαίθύ- παισρνροεταιὶᾳιιοῃξειιηεῖαιὶο 185.
ξς), ὰξέὸαιιιν τῇζδιανοίας 551.. vineas. et ξάιὲρξζεθαι 548. ἀγα-θῦνε·- ᾲγᾲπησις ὶᾳιιξιξ
ᾁὸουλήτοις τύχαις περιπεσόντες σθαι ὲν πᾶσι227. 77 ⁷ _ ὰῖξαπήτικῆ ᾳῦσαὼς fiuntﬁ-
αοουλητοις τυ αις περιπεσοντες auat εν πασι 221. αγαπητικη ουσαως Exn-.139 {w-§20,77sic ἀδουὲξιξους (sagi; 77200, ἀγαθειιζσύνη Plato. 285, per 0:77P. afaf ἀγαιξητιιεῂν ιξοινωνέανὶὲἓι
suo, sic αοουλητους οὲξας ouo, αγαυωσυνηριὸουλήτως συμϐαίνοντα 99.ἀό09- m. ε. 55, et al
αυουλητως συμοαινοντα 259. αοου- m. ε. 55, et auo: passtm: at mor. αγαπητικως και φιλὲπMem; 7Exov'co; τοῦ θεοῦ 294. 7 7 ed. pero. 7 7 7 77, θεῖσα πρὸς τὴν...ὴ2¹ζ .
ἐδρᾀξρηνρ διεράς ξ’· .m- 3-.88- - ἐιιάὶὶεσρειιιυτ
περ.. . wn: et
didiigxdl. ἐπ’ ὠφελεζᾳ ,τοῦ ἀῒαλλιᾳβῷμεν ὲν- 291. ἁγαλλία- 7 ᾲγγελὸθεσίᾳ ut 147070. 299. ἁττιο
ἁγᾶθρεργεῖν 792,. 1.676,- 227. ἁγᾳ- 7 Δξιῆτισλιια θεῖον καὶ ἆγιον quod _ ἄγειν] ᾶζωρεν τὰς Δἰινιιολεὶς ’ξε
θοεργούμξενοι 25. ἆγαθόεργία 2114. 505ξ ’

ms monx GRAEClTATIS. ’ uss
Duas Clemens Alexandrinus Romanorum imperatorum chronologias hunc in modum
⁸ digessit, pag. 339, quas hic cum Eusebio et Georgio Syncello collatas exhibemus.
’ adigam Caesar an. 5,⁸ιιι, 4, Cait
Caius Julius Casa!- an. 4, ιιι. 7. C. Julius Casaran. 5.
Augustas an. 45. Augustus an. 46, ιιι. 4, (1. 1.
cun-ius caesar , ι quo Αιιειις OctajiusAngustus ιιι. 7
sti reges Romanorum , “.36, 56.
(iniussu. 4. 7 _ Caesar an.73_,'m. 170, ᾳ. _87.
gaudius a7n7. 14. Claudius an. 15, ιιι. 8,’ d. 28. Claudius an. 1'5, ιιι. 9, (1. 28. glaudius an. 15.
ῌεεο an. 14. [iero an. 7173,7m'. 8, d. 28.
Nero an. 15, ιιι. 7, d. 28. [iero ιιι. 715.
Galba an. 1. Galba ιιι. 7, 'd. 6. ’ Galba ιιι. 7. ’ ’ Galba, Olbo,Vilelliit7s,
Otho ω. 5, (ι. 2. Otho ιιι. 5.
Vitellius ιιι. 7 , d. 1. Vitellius.
Egspasiauus an. ιο. _Yespasianps an; 11, ιιι. 11, d. ε
Inus an. 5. 77 Titus an. 2. ιιι. 2. ⁷ ’
Qomitianus ιιι. 15. Qomitlanusan. 15, 1711.78, d. 5.
Nerva an. 1, ιιι. 4. 77 Nerva an. 1.
Trajanus an. 1797. Traianus an.'19. ω’. ’1. (1. 15. Trajanus an. 19, ιιι. 19. Traianus an. 179.
Adrianus an. 21. Adrianus an. 20, ιιι. 11), (1. 28.
Adrianus an. 21. 7 γ Adrianus an. 21.
Antoninus an. 21. Antoninus an. 22, ιιι. 5, d. 7. Antoninus Pius _cum7 liberis Antoninus an. 23..
suis Aurelio et Lucio an. 22,
Antoninusrursumjt M._A_u_relius Antoninus an. 19, ΜΕὲιιΞἈιιιοιιειιε Yerus et Lu- Aurelius ιιι. l9.
Commodus an. 52. d. 11. ’ ctus Aurelius Commodus an.
W
INDICES.
INDEX GRXECITATIS.
Nnmr rales nota paginas editionis Sylburgiante reprcsentant quarum seriem typis crassioribus textninostm
’ inseruimus (1).
quid signif. 294. ἀγαθοπὶι
νθοπὶιιεῖν Dei propr. 154. arundo-0a: quid 1765.
(I77 5&t2t21'1é. 7E7uscb. Prwpar. ᾀγαροπὸιρῦσρ. τι
ῖ ηττὲἕνέας m- η ἀῖέτῖη 994.29%.47‘338’19’332
L231; Μ- ρνιοΓαηεξιί quibusdam transfertur
ᾂ μὲν -τ- ’ἑὰ ξι — 275. 7 7 7dya06'rn'ct'1oﬁ
ιῦ 299. sic 165, convivia ’61. ὰχᾴπᾳι _quid sint
285. τὸ ὰγαθύ- reticorum commentitiar 522. ἀγά-
285. 71o ὰγαθιξ- reticorum continentium 57227. dﬁ-
dﬁqéagitsemgfngév 1787.___ νειιξ Θεοῦ ἔργξν
issim: at Flor. ᾁγαπητιιρῶς icit sig-gem}; διετε-
κολας. 51. idem fr:ch ᾲγαθοῦ ibid. cm; Quid 282:7
Τ 282.77 7 77 ⁷ 7 loiisdia εεοῇ σῶμ. 55(7).
’ ’ ἕργιὶιν, ἰιι effectum producamus 57.
(1) Compendiariai nota hujus indicis, P. ιιιἶ s , Palatinum codicem signiﬁcant quojn Pwdqgogo usi sumus; II. ιιι. ξ.
Augustana's Clementis ὲατομιῖς denotant, ο quibus quas observationem merebantur ιι Davide Ht'mchelio nobis
fata sunt. Sed communicata sunt a7b eodem etiam alia (μω-801³ 11 designat. Excerpla nm. debentur ct ipsa 19δέ10·
thecae Palatinae. Fl.F|orcntiuam ed. indicat. .Sl‘LBUnG. ’ ⁸
