1559 I‘.‘
Κ 15η
rensis, 483. ί 765, 792, 795, 795. ⁷i0|7 ,⁷⁷ 562, 7643. νας ἐπιστέλλων περὶ 1611:9064ch
519, 574, 591, 595, 594. 595, 599. 697; -ι Eresius ὁ ’Λριςτοτέλους ιξιάτων. 409; - ὲὺ τῇ Περὶ 911..»629. 720. 755. 770. 774. γνώοιιιος.44.508 ε--ὲντωπέμπτω mitia. 64lz—Ev τινι ὁμιλία. 509:
629. 720, 755. 770, 774. γνώριμος,44,508;-- esse πέμπτῳ ὁμιλίᾳ, 64l;—Ev τινῐόἔιιλίᾳροθςSll‘nlo ἐν τῶ Περὶ εὐοπιιάτων- τῶν Φυσικῶν αἰτίων. 455. — ἐν τινι ἐπιστολῇ. 57 : -— ἐν τῇ
Sunio es ςεῷ Περὶ εὑρημάτων, τῶχςῷυσικῶν αἰτίων, 455. ξ] 7' 4— ἐν’τινι ὲπιστολῇ,ί575; ὲγςςῇ
500. 301.7308.'_ 7; “Theopompus, 269, 500. 554, πρὸς Ἀγαθόποδᾶ ὲπιστολῇ,450.
ylla,7737')5. ὲπιγραφοιιένοὶς Μαγικοῒς, 451.
ὲν τῷ Περὶ ζοῦιξὲτὰ τὸν Σωιὲῆρα 7 Iitomasl,
ΛΔᾸΛιιΛιιοξθ ιιο Ant ο , ιιι..
ἐν τῷ ’Υπέζο ῃραγματευξμενρς Ζτερὶ τῇς ὰξτὺ-ξῶγ
ἰξυῖ» 295³91), est. ἔρξε-ωερε· γράμματι. 6m
~nix, 502, 552, 564, 594. ” Tiiito, ὲν τε
.‘iiito, ὲν τοῖς Σίλλοις, 501. - Ζ
1115⁸01108, 492. 522. 7 7 ⁷ Timocles εοι
ιε, 476. anolxis heros, τῶν Πυθαγόρου
ιλοσόεεων ἀνῖ- (Ιίδᾼθυάίιοτῶοι;-ὲΕΙεξειωδ.-196.575.
ξιξιιειηῑειο Zoili lilia, 522. δρὲίας, 496. 7
Μ
ΙΝ
ῌ

toruo; asetotbqic. 418. Theodotus,
Theodotus, 793 (his), 79s, 795. 7 7 7v
§taoliylus.o§4. "OThsolg'nig'ﬁi, 572, 62707,-622, "yolﬂt’tinio‘ili ,m3765, 426. 458,
Suisinus, 6‘25. 625. 766 ; -ὲ- Me;Stesichorus 7lli7meraeus. 508. Theognis Diod
'i lilia, ilialecti- Valentinus, 469. 502, 546.7764,
7SIn7ici7. ιι, 17376, 191,295,567, oo,_5ss"; _ ὲντὶ
mea, 672._7 790. 792.7795, 794;_—Ttpd;ﬂ-
ιρι.. 4.1.6.. et. 4.8.2.- 485. se. -_Theophzasw
Stratodemus Tegeata, 500. 625. 626. '7 γ’ 7 7 'Vurro,'30.
Τ. ί 77 Thespis Atheniensis, 308; -—- X
Tarnxandr37§i7bylln,_333. 7 Terggicu’s,5770._77 77 Α ί Xanthus Lydius. 3337;—£7v7 τοῖς
'l7‘atin7ntis. 465( —' ὲν τῷ Iltesprotis 510]
Πρὸς Ἕλληνρς, 3790; —- Syrus Thessala Sibylla, 333. Xéttocrates, 301,697 ; 7—- (male
Carthaginiensis, 44, 590i ;—Cha|-cedoneﬁsis. 4l9, 604; —- ἰδίᾳTelesilla! poetria, 522, 523.7777 Αᾳρισσάιῳν, 62
κ’ 4 ⁷ «meismeis. ins—es τῷ περι
Telmessus vetes in Cari7a,7534. “Thucydides ὲν
Thucydides ὲν ταῖς Ἱστορίαις, sopor-156869, 569.
Terpantier Antissaus, 308; -— 620,626. 7 ⁷ ί Xenophontas. 500. 502, 7H;—
29533, 658. 7 Timaeus, 26
ιε, 269, 501, 334, 557, Colophonius, sat. θοι.
Terpsichom ἁοιδαί,555. 550. ζ ί
’ ⁷ ⁷ Xénophnn, 406, 624, 625:—
Thnles, _6473;_:—_-Iiilesius,_742, Timmus [φφ-ιι
Irus Locros, ὲν τῷ φυσικῷ Atheniensis, 46,7601.
μματι, 604. ’ -ί ⁷ Xiphodres, 5677.
Theano Qro7toi7i_i_atis, 309;—l‘y- τι]ωο Phliasius, 550. 7 Zaleuens Locrus, 309;. 552.
'l‘ltearides ὲν τῷ Περὶ φύσεως, Timotheus hlil
Timotheus Milesius, 308. 7 γνῳρίμωγ, 749777.
ML. _ Timotheus]
amentis, ὲν τῷ zenb,4l4. 645, 697 ;-P7:t7rnte_ti}
Themisung e7; Titanitlihus,309. Περὶ τῆς τῶν
’ Zeno Cittiens, S53; — (St-stetis
Tlientistpcitats Μνησιφιλῳ συνέ- ⁷ Timoxenus Co
:yreus. 333. discipulus, 750713 — Stoicus, 415,
speci/sit, ⁸502. ⁷ ’ ⁷ Tiresias vat
Tiresias vates, 7'4, 334. 4l6,' 594, 584.
’l‘heoelymenus vates in Ccphn- Titanoinaehia,7306. gena Myndios. 29.
lenia, 334. 7 7 7 7 ’ _ Tragici, 406. 425. Zethus inusices'_inventor,__323.
Theocritus scilliista, 61. ⁸ Tragoedia, 290, 334, 455. 493, 777Zophyrus7iieraclema . 5555;;-
Ilteodades, 764. 77 563, 6067. δοκέοι-θέω, 714;-4 Τὴῑεί Alcibiaots7paedggo7gus,t_os.
Theodectes tragicus, 625. inliso?» ᾅδου, ι’ίξ
’ ’ zoroaster, Mediis, 304—; ilic-
Iheodoms gyrénmus, t:“»,__ __'7l‘riop:is lsidi συγχρονιῖ, 521, rus Arn)_enius.gengtje Pamphylius,
Theodotus Pythagoreus, 496. 522. ’
’ ’ qui est Zoroastér, 598, 599'.
INDEX RERUM
CLEMENTE ALEXANDRINO MEMORABILI UM.
Numerata notw paginas respiciunt editionis Sylburgt'anw quas typis grandioribus
textui inseruimus.
Α Pater etiam gentium, 184. Uxorem quomodo sororem
Α Pater etiam enuum, ws. uxorem quomooo sororem_ Μ- appellarit, 18?. 7A_bra_bam_o ex trib. mulier-ib: bss-restem
Aaron typus Christi, 295. 7 7 _
eboris by'perbpjeus' vates, 144. ex lapid.,'2. Abrahami ad Deum triduana prpfectio, alle-
Abba pater, 197.. _ gor.7 expos.,2497.
nbbac'uc, vise_i7\mba_curn. 7 Α 7 ” Abstinere quib. cibis jnssi Judzei,_et cur, 71757.7Abstiued
Abderites sophista, Democritus, 847. Abderitae ph'loso- a quibus voluerit7 apostolor. conciligtm,_;2197. Abstinentia
pili summum bonum qua in re posuerint, 179 ’ nttintur etiam idolgiatre; ac_ magi, 191 . Αδειὶυειιῑὶθ qualis
Abdiss pr0pheta,_1_4i. “ ⁷ nos commendet, 228. Abstinere ab iis qua: expertus eis.
4belisnatura q._, 541. 7
_ maximum, 516.⁷ ‘7
{ibimeiechi regis per fenestram prospectus, allegat, 40. Abydena ostrea delicata, 61.
’.ξῷοφὶωῐὶο (seu ρὲιλυτμ) Hierosblymis posita, 113,147.
Abi/ssus quid, 544. '_ _ 7 7 _ _ ,
Abortus curstori engelo' a Deo tra'dunttir, 549. ’ Αρξιάεηιὶᾱ vetus ει quo lncmperit, et in7 quo desierit
ιωοτιωι curatori nugeto a ueo traduntur, 549. Academia vetus ει quo tncmpent, et in ἔδειᾼδιλῐῃ ¹(ιυιά signiticet, et7_e_tir7_go_s_tez_t_7dietus Abraham, 150. Media, perquos fundente} propagata, 1 .
251. Abrahnni quid7§ignii._, 235 (Philo libello ηιρι τῶν μιεέ _ Accentuiim , tenerum, et interpuhc'tipniim transumit
σωμζομγρν, Sili et 122. Αὶξνίιὶιεωὲι iide justiﬂcdtns, bon tione corrumpunt Scripturam haeretici, 190.
ex operibus, 124. Amicus Dei unde dictus', 95. 102⁷221. Accioiter [Egvntiis dnid signiﬁe. 24⁷2. 26.
