οιελιεκε.
g2. .. ,τμη ..ί . ί ω Ναὺασὴοάοποει
me. νέξ ιζ’,ῗέἴὶηῗῗῗίξεέῗῖἕπῗῖ ⁸³ 4978- Circa ι Olympiadem, Pi- ΣΞΞ¹¹ἰίὶῗ¹ἐίιςῖ⁰ιςῗῗῗῗξςὼηθὲίῖἱῖὲίέ·
ιίυυ υυιυξᾶιίο uururu αωιιυυῠμ·ιινῠ (ιωυητουιιη αηηυοῗ par ιῡυιστν Οὒοωθϐτὶῐι¹.⁴er Graecos sa- Αιθὲθηδθτ Ψδθθάηίῖβηο ‘8-
“_ Ριεοριιοιω _ ἱερῆας, _Osee. _Mi° ξῖἔέἐραῖἳίἑῖἶ
ξξςαξξξξῖζξ fr: ⁸ο 6222. Ρῳιρωιθιιε Lagi ﬁlius reg-
circa ι υιγωρία· 27.
ξιφίαι.ινίξίεέφιιεφρεξτθηίέγὲίξξ ιιιξί ἂτὲἕοιεπι “nam”. teste An- εἰ ~53???- Er'ersetem: εξ.
ςξεηρέι εεεδιξξιῖξινῖξξ-ριέιῗιρὶεξέἑ 3νέξὲῗὲαὲἒέ
ἔὲιρῖἓὲἓὲὶιέἷῖἳέξτὲἐ Et es: Ξδῖιδῗρῖῖὸτῖιί-ἶῗ-
4862. Λιοιιιιοθιιυε poet xx u- ὠμὴ* '36" τί* νίν-η "'0 ο· 5390. Pnyscon an. zu.67 θυι-ΗΜ σιφωρηηδη avni-Inmane;
11888. _7 _ __ innuit ίῖιιιιτιι
" Ξξ⁷ῖζ,τ9εεξρρευ,ιῖυιης.θςεῖε €1.9- ill‘ll.“ “'“mm' εδδ ⁸¹³⁰¹¹¹¹⁰ ’⁷ ῖῖῖτῖὶ, ,ἵὲἓῗὸῗῗιέὶ“.εἳὲ’,’ρζῖξέιξρε
..ἓὲξὲ Τῐῗέζῖἳδὲξξῑ.. υ......ς.,...,, «33;;“mxima. Olvm- ξείίξῗῗᾴἒέἕνρξξέξδ ‘8' ⁸θά ⁸⁸³⁸
ιθ 4917. -ἇοείςιε regnat an. 31. το 2, εειΡο 17,τ nisi. _ ιε iud. _ ξε ρ. ,ω ριεέξε- ετ ρ. s33-
ιλψοιίιξιά. Δξιξίιήιι. 037p.*33_g.____" p_.7
ξε ἰξοξδῖδὲι- P.9- 39? 81333;. ⁷⁰-ῐ³·.ῗ³β.ίο Nl“!

1489 CHRONOLOGIA CLEMENTINA. 1490
⁸³ 48067. Roma condita est: βο Solon legislator insignis ha- sex, decem dies.
⁸³ Α prima Olympiade ad Romam betur Olyn
ῑινι.’ ⁷³ 5049. Post sublatos Romanos
conditam nonnulli dicunt col- σί 4970. _(_)a_ptiv_ita7s Babylonica, fa- reges, creantur consules. Vide-
l7igi_an7. 24_._ 7 7 _ _ _ cta a Nabuchodonosor, Assyriis sisscaligerum lib. ιιι (Iunonum
“ 4807. An. 15 regni Acbaz7, Sal- anno septimo imperante. ;Va- __ (sagogieorum, pag. 346.
manazar rex7A7s3y7riorum trans- {reo anno secundo 77apud Egy- ff 50874. Xeraes imperat 7an. 26.
fert Israel ad Medos et Babylo- ptios regnante Philippo Athe- ⁷⁸ 5110. Artaxerxes an. 41.
nam. _ 7 77 _ 7 niensium archonte, Olympiadis 869 ⁷⁸ 5151. Darius an. 8.
⁸⁸ 4808. Achaz suc_cedit_ Ossa: re- xnvm anno
. ⁷ ’ ⁷⁷ 75159. Artaxerxes imperat an.
gi Israel, regnatqne iterum an. ιι 4974, Anno ξιτ
ιω ειη. υ 1.974. Anno duodecimo Sedecz‘ae, ,, 11;
φιααρίηια (ﬁl ⁷⁸ 529717. 0chus,_7vgl7 Arces, an. 3.7
399 “ 4816. Ezechias regnat an. θείς ante ρήήέφάᾶῂίρέῆάήὼ ϐοιιξῃιιηιαν ait Clemenshnsjmul
_ , , _ adversus ῬΙια
.ς et Judzo: Εὲἵιί ζεθμιη Pensatum 2352-2-
" 4845..Ezechiaepremerzqnqqtg- bellum ῥεεζςίτζαίάίέίιῇενὸξᾶἷὶἠ Ξ31,⁶ Εείᾴθμιι ,διειδεῖ pag-,3?”-
tem, inquit Clemens cum ad νὶ- ῇίέεδίζίίζῇβέιᾱέιίξῇξξίάὸῇᾖλ Sed anni tantummodo 215 in-
Deus per Isaiam ut videret a-
que numeris librarii amanuen-
lios quindecim annos per regres-
nnnmnnihm Amm,th mh,“ ses, vel ipsemet Clemens hic,
sum 730m. Nunquid regnant dicunturesée‘Eunt-hinc nn ᾹᾸ αοηιιηδιιινη nlo- _
Ezechias an. 44 secundum Cle- ΪΕἼῩἼῗῖξῗῗῗῗὲἷῗῖῗωωῆ ⁸1⁸⁸³⁵ ω’ vere.
ysgz‘e'aiviznzusazg"“ ‘1': α se. “eam;
'h ⁸ ιυνῖιῖω 1 ’Ἠξπν Βνῖὶνν 1“" pientes 808 antiquissimus, in- '7 "‘T‘T' ‘E'c.mtwu° “2'3θηῗῖῗθ ξηοιθῇεᾋ¹⁰ῗμεῗ τῗῗρ- anis habetur circa L Olvmnia- .. 1.32mi"... 5593-993- -.ἶ
ιο "Z321?7Eu'p"tiéi~i3}i"5i§i"ii5{ﬁe: g3; habet
⁸ο Ιιὲὄοξ magna;‘szaa'is‘mi... ΞΓΡΡΡΙΡ⁰⁴¹⁴
em ιθωρονθ οθιθοτθε υ 53531. angens; Eii. ill.
τυυν. mauu-avoc m-WWW ""“" fuerunt.ιι ’ἓξὲξ ill-egemus post xx 0- u Eg§9_'_PlitrP
lympiadem celebratur. Fertur ,τ ὤφθη 'Mmmm-n "mmmam, ⁸⁷ 5419. Lathurus an. 367.
bimonides eodem tempore v1- Cyrus ﬂabraenunties? ⁵ου νοεί σηι- u ξὸἴὸῖ Οααιδγεοε ιθ. 2:2: 6:31:19.“ 3120:3022? .532;
4915. Amos ﬁlius Manassis reg- " [ἵξοξὲ
ἐξ {$035259__99F°‘.H'X'B' 'anni tantum 302.
milia?diﬁﬁél".ihi'i""""' n° piade Lx'u. Vimm ιηαςεη. mm... ,η ῆι 2. can. 17. ar
⁸³ 4935. Josim an. 18 Pascha a 5938-1381'10
Samuelis tempore intenniissum ,η ιη’-τῇ 777
cel-e‘b—raturrfrrophetmOlda'So- ⁷¹ 57030- Finis?!
luitis-77 ἑίιὶεξ an. '7‘28 75497393“ Caesaris _a
phoAnias et Jeremias. 7 Amne secundo regni Darii, quem morte Antonii.Yid. sup.dissert.
“ 4948. Josias cum Nechaone re- dicit Herodotus Magorum ἀίδ- ιι, cap. 6, art. 6.ge [Egypti congressus occidi- solvisse imperium. mit/{tun Zo- ¹² 5568. An.7715_Tiberi_i_ patitur__D.
tur. Josia succedit Jechonias robabel, Filius Salathiel, ut ex: N. Jesus Christus.Vid.sup.dis-
sive Joachas ιιι 3 et d. 10, citet, et ornet templum,_ quod sert. ιι, cap. 6, art. 5.
⁸⁷ quem Neohao vinctum abdué erat Hierpsolymis. Fiunt inquit ⁸³ 5671(7). lgxcidium Jerusalem.
xit-in IEgyptum, etproeo con- Clemensf”. anni omnee‘cum an_-_ 5624. Ludi Capitolini a Domi-
stiluit regem Joacbim fratrem nis _eaptivilatis usque ad populi 77 tiano _8770 instituuntur.
ejus. quivregnatan. 11. restitutionem, al; ortu quidem ⁸⁸ 5732. Mors Commodi Augusti.
867 ⁵⁸ 4959.δῦ801ιί[) regnat men- Moysis, annimille centum quin- Hec omnia notavimus seriem
ses 3. Sedecias an: 171, pro- quaginta quinque, menseseex, regnorum secuti,ut aliquidcerti
betae Jeremias, ⁸⁹ et Buzi, et decem dies. Α regno autem _Da- expiscaremur: nequeenimjgno-
rias et Habacum, atque etiam vid. anni, ut nonnulli quidem. ramus Clementem pag. 337 ab
Ezechiel quinto regni illius an- trecenti _guinquaginta7 duo : _ut Adam ad7mortem commodi an-
no. Deinde Nahum', DanieLAg- autem dieam7accuratius, quin- nos 5318, et pag. 339 annos
genus, Zacharias, et Malachisfs. genti septuaginta duo, menses 5784 computare.
BUBEBIUS.
2242. Diluvium. _ 7 34474.12i1uv7ium Egypti sub Ogyge. 7 gnat in Attica.
3184. Nascitur Abraham 160 an. 3474. J_acob intrat’7in7 lEgyp't'u'm. 3674. Diluvium in Thessalia sub
ante Inachi regnum. 7 7 3514. 7/Etas Promethei. “”’ Deucalione.
3344.Jacobnasoitur.Inachusapud 3544. Moritur Joseph. 3689. Exodus.
Argivos regnat. 7 _7 ⁷ 3562. atlas clarus habetur. 3694. C_rotopus 8 rex Argivorum.
33597 Abraham moritur. Phoro- 3609. Nascitur Moyses 3722. Dardanus condit‘ Darda-
neus succedit Inacho. 3644. An. 35 Moysis. CecrOps re- niam.
⁴¹ Ps 336- Ψ ibid; , “ P:_3_2_7_-_ ⁴⁸ [ξε 3.2.3: “uilli
up.'327. “p._328.7_"7f7ibid. "ibid. εδ
77" ibid. _ 7" ib_i_d_._ 7" ibid. p._329. __°° p.
“ pag. 328 et '3317. ‘f_i_bid.,_7 pag.77329._7 ""7
ξι 330;. ..ἶ³.Ρ· ἓββε . . ⁷⁸ 2. 3.3.1.- ἶῖ ll“!!- ’Ῐῖ ll’i‘!‘
ττ ibid. τε ibid. ἐπ pag. ssi. “7’7ibid._7"ib7id.
a7 "ista; ἐῖδει-,ξι ibid. η ibid. "ibid.
οι ibid. "p.332. ἰοὶ). 336 et 337. οι p.339.
ιι ρ, 339, η p. 40. ⁸³ ibid. ⁸⁸ p. 339 et seqq.
