populum Israel. ο 4596. ,Ιοῐιαὲηχ. υυιυυιιισι μυμιιιυυι ιιυῠινιι, Ευιι). ύυᾶδ uu. ιιυ.

1493 CHRONOGBAPH IA CLEM ENTINA. 1494 .
48:76.;“Ill/.Iouajtruno“‘Al‘exgndro1 Plole- Ehilom‘elpranz‘gs. 5152. C-_Julius Caesar ann. 4,
minus “8°31 in ίΕὲΥΡιΟ- 5056. Evergetes an, 29. mens. 7' -1ΞΡῑξδιίὲθέΡΡυε E"‘.3.8' 508i" ΡδΥδυουν ΨΠ et Soler, an. 5157. Augustus an. 56, mens. (5,
49}§;_Pp_i}§tjg_lgl3u3ﬁcfiptprggge; H13. ,ί ’ ,η ’ ξω. Μοῖτε ᾼρίφιίῖῗθῖἀιέὸὶιέιῖὶὲὲἶ
cras transferri curat per LXXII Aleaandcr an. 10. Π 5199. Jesus Christusli‘ilivuslje—i'n;
Interpretes. ῃ ’ 5112. Ptolemaeus Cleopatras ﬁlius scitur.
4954. Evergetes an. 26. an. 8. ⁵ 5213. Tiberius an. 23.
Epilokp‘ator an. Rionyslius ain.03(0. 5232. ι). Ν. ,Ιοᾳυεδιίιῖῖειαε ad pas-
4997. Epiphanes an. 24. 5150. Cleopatra an. 22. sionem venit.
GBORGIUS SYNCELLUS.
piluvLium._ 4350. [geli sacerdos regit p0pulum 4900. Ezechiel an. 5 Sedecize pro-
Abraham nascitur. man. 20. 1 η ” ’ ’ --ρῇθεᾶωοωρὶίλ
οοιι. nuruuum υιιδιξιιυιν. uu. (ου. rietare ccepit.Abraham moritur. η §am_uel. an. 20. η 4987. Excidium templi, quod au-
Inachus regnat an. 56. §aul ‘regnatAan. 40. ctor scribit contigisse an. 4903
Νεροίιυτυὲγεεει μείς). pavid ἀί.. 40.“ 7inépté'b’t‘goiétf'vww η-
3808. Apismpost. Phoroneum reg- §alomon an. 4931.._Evilad—Merodach post Na-
nat‘an...35_, cuius tempore con- Boboam an. 17. __buch_odonosor regnat an. 5.
ξίβὶιῌόίιρνίυω Οεγεὶεξ Abias an_3. 4931. Niriglesarusfqui et Balta-
_E_xodus.__ 7 _ _ 4530. Asa an. 41. sar, an.v3.
3856. Mortuo Moyse, Josue regit .losapbat an. 25. 4939.'Nabennid us vel Nabonidus,
3884. Post Jesum Nave seniores Qchozu
. _ _ yel Assuerus Esther, aut Darius
ξομ]ὶὶ duces fuerunt an. 18. 4612. Elias _a39 2. Chusarsathaim Mesopota- num convu
Rnat 17. male nro more.
3902. unusarsatnalm Mcsopota- num convnmiaa rex Israel opprimit an. 8. 4615. Gotholi3910.7Gothoniel populum liberat, 4613. Joas ar
captivitatis.
mia. auus uu. ιιυ. canuvnaus.
jgdig‘gtqug an, θ 4649. An. Joas 37 moritur Eli- 4966. Croesus superatur a Cyro.
{Etas Promethei. “seua. . Μ 4981. Tarquinio Superbo abroga-
3945. Initium Cecropis. _ 4653. Amusias an. 29. lo, consules creantur.
[Eglomregi Moab traditur Anarias qui et Ozian an. 52. 4983. Cambyses an. 8.
Israel an. ‘ Μ Qlympias primna. 4991. Persis' imperant Magi duo
Aod regit populum an. 80. 4734. Joatbam an; 16. __1_‘ratres m. 7.
4029. Crotopus 8 rex Argivorum 4Z50._Ach_az an. 4992. Darius Hyslaspig ﬁlius an.
an. 24. ί ί 4752 (rarius 54). Roma condita. 36. ’ ’-
4038. Diluvium Deucalionis. 4766. Ezechias an. 29. 5028. Xerxes an. 20.
4048. Aod defuncto surgit Same- 4770. Israel transfertur in Assy- 5048. Artabanus m. 7.
gar. Tradit Dominus llsrael in rios a Salmanasarc, qui et_Na- 5049, Artaxerxes Longimanus an.
manus Asor regis Chanaan an. bonassarus dicitur, Chaldaeo- 41. “’20. rum seu Assyriorum rege. Ali— 5090. Xerxes mens. 2, Sogdianus
ιυ. rum seu assyrlorum rege. AII— OUW. aerxes mens. Ζ, δοε4064. Danaus 10 rex Argivorum bi an. 4762, Achazi 12. conti- ω. 7.
an. 58. ί gisse vult. 5091. Darius Nothus an. 19.
4068. Del bora et Barac an. 40. 4795. Manasses an. 55. 5110. Artaxerxes Mnemon an. 40.
4108. Truditur Israel Madianitis 4850. Amos an. 2. 5150. Ochus an. 5.
an. 7. 4852. Josias an. 31. 5155. Narses an. 4.
4115. Gedeon an. 40. 4865. Jeremias prophetico, spi- 5159. Darius an. 6.
4155. Abimelech an. _3. _ ri_tu_ incipit iutura__praedicere. 5170. Mors Alexandri Magni]
4158. 'l‘hola judicat Israel an. 23. ab hoc anno nonnulli 70 capti- 5171. Ptolemaeus Lagi filius in
4181. J_air_ar_i. 20. _ __ “21181488111103 numerant. _ _ __/Egypto an. 40.
4201. Filii Israel Ammonitarum 4870. Ab anno Josiaa18ad Cyri 5211‘."15hiladelphus an. 38.
servitute opprimuntur an. 18. primum, 7O captivitatis annos 5249. Evergetes an. 24.
4219. Jephte,'an.6.__ _ _ __ γ nonnullinumerant. _ _ 5273. Philopator an. 17.
4225. Abessar. et Esbal judicant 4883. Joachez ru. 3. Addit G_epr- Epiphanes an.
populum. an. 7. gius :Ab ai.{Elom regitAIsrael an. 10. qui fuit‘cm
30mmunis mundi 4883, Evcl-getes an.38.
4242. Abdon an. _8. Α _‘ _ donec dimitteretur captivitas, 5377. ΡΙὶΥΒΟυΒ an. 18.
4250. Traditur Israel Philisteis hoc est ad Cyri annum primum 5395. Alexander an. 15.
an. 40. 7O adsunt. Ita saepius fallitur 5446. Cleopatra an. 22.
4290. Samson an. 20. Α Syncellus. Itaque anno 4883, 5454. C. Julius Caesar an. 5.
4310. lnterregni‘i et pacis an. 40 Joaehim an. 4, Nabuchodono- 5458. Augustus an.56.
post mortem Samsonis. __sor 1, incipit captivitas. 5468. Mars Cleopatras et Antonii.
4329. Troja excisa. ί 4884. Joachifn an.’.11. 5500. D. N. Jesus Christus nasci-
4331. DemOphon Thesei lilius an. 4895. Joachim mens. 3. tur.
23. Hoc anno 'l‘rojacapta. 4896. Sedecias an. 11. Ab hoc 5515. Tiberius an. 22.
4340 . IEneas Latinis “ imperat an._captivitas incipit secundum 5532. Anno Tiberii 19 Christus in
an. 3. Africanum. ⁷ cruce moritur.
