μέγ’ ἀμείνων 263. μέγ’ ἄριστος
μεγαλεῖον- κρίτος, τοῦ gms
290. τὰ ’μεγα..εἶα ’τῆς ἐπιστ. 314,μεγαλείως. φ-ρονεῖνρ324. _ __ ᾖ
μεγαλοδοίίμων δεῖ·αῇε 14. i
μεγαλοόαῑμων ὸθναρυ 14.μεγαλὸκλονος asilum-ﬁ 32. Ἰμεγαλορήμων γλωσσαη208.
διαᾷροῦ 314. - ἐπὶ ᾖ.οῆρῷ μισθῷ 313. 7 7 μεῨαλιιὶστῖ αὕξὸυσα 233. ⁸σεμπευθέγτα (Πρ- λαμπεῡόεντα Α λιυτρον ψυχης 101. *λελυτρωμξνοι ῌῌμεγαλωφελης καὶ φιλανθρωτος
sui λαμπετόωντα 211. M7 ξουλείας 3οΫ λνυτρωτής αὐτῶ-ι’ ἐστί 55ξ 7 ω’ 7 η 7 Ι 7 _
55ἒ _ ‘ _ 7_ _ 7 μεγαρί-ζειν
λέγουσα φησί 137.. oiseugt φησί. λυχνέωςλίθο
ορὲδνῲςί 5. _ ⁷ _ _ Δ
τά ,λέγάιέιενσξ.9αριυιιίςίέι.3³ῗὲ;..’ ⁷ , λυᾶῐῖευούση
υς 109, Ρ, 7 μεξέοντι-πάντων 248...⁸ .
7 7 7 μέζονες Ioniae, μείζ. 212. Ιτύὲαι 96. μεθεκτοὶ τῆς ἀληθείας εἶναι
ιριπτύξαι 96. Δ μεθεκτοὶ ,τῆς .7 ἀληθείας εἶναι
95ἔ 7 7 _7 _ η μ _ 7 7 77 _ μαγείρισσαι
, ’μέθῆ ᾱαῑάοέι. f‘ μ- ‘
λεέτουρϊοῖ (ἓέῖοι291ιξλξξτ9υργίαι ἦαΜαῩνῆτιίλίθὶς 347-. Mﬁﬁt-zpm? δινήσξιεβῖτσ, ί .
καὶ διάκὸνίμλῗῂῳ 197,198. 7771:1- _ {favi μαθημάτῲνο πηγή 280. οἱ μεθιᾷἀῆαέ ,ὅρηίὲἓὲο W’Q- ³·
τουραίία θεῖκή 71. εἰς λειτουργίαν ἀπὸ τῶν μαθημάτων, 717nlllhemalici μεθιστάνειν 1 Co7r.713. __ '7 .av6p£o1rwv268._ ν __ Δ _ 291. μαθηματικοὶ ἀιδεὶρ. Pylhag. --μεθοδεύ-ει τὸ ἡλίου ’φως εις mg
υρὶυπων ιυο. ν 291. μαυηματικοι azsczp. Pythag. μεθοοευειτο ηΑιου Ῠως εις π’λὲλειψαι pro 7111'IEW_9_8. λείψανον 246. __ ί 292ι,μεθοδεία τῆς πλάνης 125· .
αὐτὸ-θαπολὶειφθῆναιοιξδέε 15οξᾼ _ ξ μάθησις τῆς γνώσεως 277. p.1- Jxéfjoggc γυνή 68. μεθυστικὰς
5.7 77 mn 1 ’μαρητεύῶν τοῖς ἱερεῦσι 131. ι1---. An Α. ἀμ -. .--η ~ nn
πρρς λέξιν’φησῖν, ἀἀ verb7um, ἰ. ¹ἱεὶεειν, ὶίοεεπoti/111771, ξέα μειονεκτεῖ ἑαυτὸν 316.ι. ολ udam. μελεδωνοὶ πιθήκων 17.
ταδε φησί 216. αὸταῖς γράφει ταῖς τεία, eruditio 247. μαινὰλῃ θυοὶσῳ ᾕελέτη πάντα καθαίρει, cu)"λέξεσι 259- sit? 176 9A9 ,Ι ranh‘nc ηηηηζλν. ἐδάη... ..Ι ...η (“nium 490
’λεξειδίέυινλθηράτορες 120· λεξιθη- νόλης Διόνυσε
: 4. . μίλῃ etiam τᾲ αίδοῖα 73ζ
ρίᾳ σπονδάζοντες 46. 7 7 7 μᾶκαρα, be:λεττασταὶ, ἐκ τοῦ σχήμααος· χυ· ἀγαθά 228.
ἡ μελισσουργική 124. _
τρλοξιδξς ἔκπωμα, ὲπωτίδι μιᾷ τὸ ’μακαριος δέ
ίμων 179. μα- ῥ μελοτξοιῄσας νόμους 133. ο
εἷλιῇίξροαιπαρεχὸμεοαι, εωεενίριξῑ ηι. κάριο. ἔργα303. _ 7 _ ’ν μελοςέοιός232. η
ε.69. _777. 7 _ 7 Α ΔΛμακοιρίσμός
τμός, ηατξεάαρρρὶω species. 7 μᾷλττωμεν ὁμοῦ-1 15.
ξετττομργεῖντήνσαφήνειαν 325. 57: μαιίαξίστρς”βίος T777777 μέμψις quid 53. μεμψιμοιρία
μαλθακόφωνοι ἀοιδαί 237. ’ἔὲννγε pro μὲν χαρ- 116. μενξλεῖχοηγέύίἷθαι δςξὶμὶοἰς 15, μέλλεταηὲσυηξ
:‘cur‘nmsupef‘latiw, μισοῖ τ’ ἂν εἴη’, ,ςὰηςσ 116ζ
λεχῶ, ’ραενὲενα 3721. ηαξςι. 92, 96, 11ἓείεξξεέξέξὲ 21.239 ἡ λεωφόρος δὲμὴ- 39.9.-
xu} ,βάσίᾉική 3320. ___ 7 ἔτι μᾶλλον καὶ- μᾶλλον π-ερισο μεὲιμνᾷνμτροιεῆς 64. η γε,
ι pactum} οιυ. ετι μαΛΛον 1,ιαΛΛον περισο εριμνανυτροφης ua. 'ν subauditum ν ἲν παιδιας μέρει παραλαμϐανιιν
λῆναι καὶ βακχὸιυϐ. ληναέζοντες 263, ,322⁸ ὅπερ
κέζοντες 263, ,322⁸ ὅπερ καὶ μᾷλλον, quod 109ἔ
τὸ μεσαίτατον 240.
’μεσευθής (seu μεοίευζιεῖξςιζι unde
μεσίτης ὁ. κοινὸς ἀμ.φοῖνῇ M,
μέσον μέρας, νηθέίδίθ ἓίλρμῖιῗ
σον, pro ἆνὰ’μὲσον, in medio, ἐξιεῖιιι. -::... ...ι--..ιη ὶ-ηρξ ὁ φίτιν nou-
-Ι l47. 7 τῶν μέσων ἔστί, ἰ. τῶν ἀξια·ῗόρξυν 284, sic μέση πραςις
τὸ μεσότοιχον 283.μεσοῦντος τοῦ γειμῶνος 189.
μεσουντος του ειμωνος τοῦ.μετὰῼκαὶε τῶν θέζων βίϐλῳν 118'”
1Βέἕεταϐιπὶλλεσθαι ἀπὸ ’τῆς ἁμαρτιας
δεσμεῖῗέἕέῗιῖἶῗῧι ..ῖξςέεὲςῑέῖῖηέἓ
μεταγγισμοῦ τηεῃζίο ιειὶιιηξΔ ξξιιά
mm..." ...νς-...Ψ ...ρο 30.
μεταγνῷναι quid_ 160.
μεταγραξοντες seuταγράφει τ ἔτεος 263.
μετᾲλα μπαδεύεσθαι 181.
ἔξνυιξιξίτίαέζιξξῑὲξ ξὲφγεῖν. 338.316- μ,αυ’σιί>λέοε.1
form αίεαίλξε· μετέιὲξίμπαδῖύεῖθῗὶᾴῗί...ἀλλων
ζον 13,7ctA1876- εμετέλλὶον, ἀπό ,τινΖς ξιιξέλὲἓὲ
ξνῗβῆατῇἆὲἷᾱᾳςρῤ. ἐπα... ηε, μδ.
1³32δὲἧῆ λόῆῳςθξωρητᾴδβξτζ334ζ 15.7 ,ςξῖιῖ 3]
lib-"795,791 ἓξὲξ ⁷4ξὲ³21ΰὲέέἐὲ μξέἑλῖἷΐ... 326.
H. εἰς γην ἀγα η
εἰς γην ἀγα ἠν 262.
Η. εις γῆν αγαυην 202.
r γην αγαοην ζοῶ.μετάνοια quid 160.

159.8 7
1527 INDEX GRAZCITATIS.
λαγνεία un’dg-dict‘a ‘83. λαγνεύτ 347. fbv 10:35»;
μεγαρί-ζειν Megarensium ritu
As:}.1d3v,_tit7ulus ἶ. 262,θί Plin. in m. .ςῘ”λιχν. 77ologo stl. nat. λώματα γουσί
λειῦυργεῖσθαι et λελειουργημὲνοι 7 h Μ Μ 777 1301371695001,§._}1£téxew7128.7 η
λεκτᾶι. τὰ ’κατηχορήματα 332. αἱ 071075175a17§1x6£71107t_278‘. 7H7 7 «1316430- 7 ,Α ί
L131. μα- Δ μειξέαμα quid 72. ut temporu- ι
his izms verbis 158. αὐταῖς λέξεσι in discinlinn
λέξεσι 258. sic 176, 249.7 ⁸ 7 -Ι, rectius μαιμακροϐίοτία v7. tangit. 66. quid 54. ‘ ημαλιστα cum sungrlatzvn- nlen- τ ν ειη. sane 116. 303. .
11-399.- . “’PéX°°“329§i-.
gjppaéa‘agpmngoﬁ 327, 328. σεύειν 127. μ
diétus-nuhapfus ερτὶιξνίωβεξρζ
7777;436:1136: ἀγ. again. 231.
dicit epist. cvm, quasi θ me!"mu- sic in cornus ε corpore. £1“.
vas, sic in corpus ε corpore. DJ‘"heya+péyqyt7sc‘§guzoéc 96. μί’
τι 234. 71mm;_Valeplinianiiappel- εἷς μάτηνᾶ
121.9532. “£‘f7d“‘.§?_’?€‘f’f7? ιαμ ρν- τεθλίσιον "In;
ένιςιιέ 72723277171737514553541 ἐὲέιλῖνέο ἑιῖἓῗ Ῐᾶῥιέἀζέ
μαυσῶλειον, penuuima diphthongo Pezdplodxeﬂ:1067Alzzﬁ06:7;evli-qz7o 717177758 tempore η ’μαχλῶντα ὄργια 5.
