1583
Exire e meum, μησεν-..η η.-- ·Δ ΑΔ _ ΛΜ , .
Ῑὲῖβὲιὶιβιὲφηὲῖέἶν.
Moyse, 149. ἓὶῑευιιιθι quuuuu. ,μη-η , _ _Fabatum esu ραι·-ἱοιθτάἶὲτ.-γιζὼὲἐῇᾟεὶιξῗὲἰ
ξιίέιῖὂιῖυδώῖῐᾶῐω adhibitae, 20.Falsitatis κριτηριυν, σω.Feminam ωδτεδυιιιαυοῡυμ-νν--- η _ΪΘΠΘΒΠἪ, διιυδυῐιιυσ, τυ.121, 272.
‘. Ferreus υιο ais-cun ι.ν............. --γ _Ferula Bacchica, 5_. Εἰει-ιλιίεςειίίμῑιὶυξξὶᾖ ’1136⁵1123ίῇ
51 cultus lu νιιιι δυυυιιυιι, υν-- _ νεθδῗῖἦιῦῐὲἷωῖἶίιίαῖ ejus, 44,
etiam lu δσμυιυιιο .......ιν.....⁷ κ ¹ _quidem. ίῖνβιλξεῐνέξὲθ ἓὲξλςὶέῗεῖιὲῖέἓιῖἓ¹ἓη¹ἒὲ
03!, UU, Ιυν. ενι, -νντ -- . ι .- -A -ιειηηι-...ὶιίω nnanilinna
aenniatur, ιον. nu μαψ-...μη η-- _nu“! ιιυι, IV. ι κι--ν---- ἡκ- Α·- --ννι nn _ ἓ 1
ABBluua ειθτυιιιαωυυυ ιμ ἤνυον---νην-' -ο μς- --..ε,.,.ι;η 11 Rnnlesim
ac vulgaris. Βανειξξιξεεξ-ξςῖωξξξε’ξςξξξηὲοῗὲοὲἓὲἳὲὲίιῖ
ac vulgaris. ιου. Ιὶαιαιυιῡι ..ν-..ηπ , _congregai ua μυμυιυο, υυυι ν.--- -- -_ νet universaiis [ιυωαυι μων... ---η ,κ ,νΛ _ ι -ι ...ιζλ ιςθνοηιῖο ﬂ
Paulo mooo iac. ωυυυ ωυρμ-..-νων ,1
ι π “nulum ψιιοηηῆι-ςηιρηι
- κο -η--ι -. ..αι mmi-
ῑθείιιιθ et assecltg, 1161ἶ 165. Ειιςξὶθῖῃγρεῖῗόᾞιῶῑιέἓέἱξᾷῗυέἓὲἶο-ι
ιιριιιιπ ι’ῠιι υῑιειυμ-Αν ..ν-μ. ί.9L--- ’.ι-Ληιιο mm

Exinanitionem Christi uti
Ile-madgiiallegoria, “9211‘s.
Exorcismus in baptismocﬂiiftbll‘lwersum, 177.
EiEJﬁJiﬁaqué adhjblita’, inﬁrmum et matariExpiationinus quas αυ....,..-, __ _Expositio Scriptura, ad locum, tempus et materiam,_ _ . .._.__... cl mminitm ridicula, 219.
Expositio scripturae, αυ me...” --πῖ , ,accommodatur interdum, ῌΧζῖυὲξὶὲὲῃὶιέἲιϐιὲῗη 219-
commouaiur Iuwruuuu, υ.. ...πμExprobratio amici-et inimici ut differant, 50.
iaspectatio quidkfl‘gv.
Ῠέέοίγωγῇ seu £3.049‘1019t18k de
gié'pﬁetaritti12.99911}?-
dam putatus Nazaratus Assyrius, 131. Locus ejus expli-
catus, 168.
’ · ·· nan uno
mgimies Dei Jacobi quae, 311.
3322.332... ...τιοιοημ 321
F’alsitatis κριτήριον,
Famulos aleremul‘t‘os an deceat, 98. Seneca epist.
zisiiriititractandi, 109;
vn, ut tractandi, 'IUU.Fati persuasio apud Graecos, 212. Fatum esse ut de-
monstretur, 3713.
Fcb'ri sacriﬁcant (illi alii: 191ίί
sacrificatum, 3017,;
Fel dlis sacrincaium, uvx, υν-- _ .Feminze in mares ut transeantpec-u-n‘ nigpccgs
337. Ad feminae opera destruc-ndp’qlu‘arnrodno‘gf [111‘s]? άὲὲξ.
337. Ad feminae operui απ... μων... ην _ ,tur Christus, 191, 200. Feminae Valentinianis quae. 337.
irJiBb'i-‘i'di'ié sacriﬁcate2 301.
iréEe'éi‘ia, allegorice,
Feneratoria lex, 111. Feneratio verbi Dei, 135.
freni-tiosfallegorice, 86, 231‘.
Fem nos, allegorice, υυ, ..νυFerae mansuefacta: musica, 1, 2. Feras qui allegorice.
Feri-neuti allegoria, 250.mnum mian ο inventu
ο ι- .-η-ι... non warriimlndicum.
Ferrum quuuuu ,υνυμυμμη . .-_ η _132. Purgare ferrum quidpcuer‘i‘ntlt‘ii;E?r‘gtl$:§idiggzm
13.2. Purgare ierrumqu. ...ωυρμ-η _ -70. Ferreus et aereus imminui-11:023.qu‘iq‘lilgtpéii, 251.
Ferula Baccmca, υ. “inuam. ......--, ,κ , . _Festorum alternationg requialmfialiarip‘gsvdiinpgmé-
Fastorum EllL‘l‘uuuuuu μνη... - -_- ,nibus ordinarunt, 186. Festus dies pridiana: vigiliae le--- .i—i nam. atatlnnue iebus non alligatus
nibus oraluuruut, ιυυ. item...” ..-ηctione initus, 147. Fastis statisque diebus non alligatus
...ιυυυ .......-, _ ν.Dei cultus in vita gnpsﬂca, 3051-ῄη mh “mn di
Fetus in utero perﬁci quanto temporis spatio dicatur,
Fibula comas religare,
testiiUClvin—eis'caput scalpere, 108.
ἅῗὶῖἷῖῗέξιῗνίΐῖ ganea; nascitur: 12i-
deﬁniatur, 160. An naturalis, 156. Percipitur etiam abe-que litteris, litterarum tamen et philosOphiaa cognitione-. .. , ,ιφ--..η im 1329.141: auditu est, 159.
que litteris, litterarum tum... ..- νη--- _ υmediocriter δβὶυνεὲἱιὶτνηίδῖῖίλὲἓλὲξ maluisti?-
non [11301013] lter uuln vuum. , .v. , _ _ κCognoscendo hauritur, 157. Qumsitionem habet comitem,ν κ- Δ----ε mm nnlnnL nec contra. 233.
235. Α cognitione separariﬁop potiestrzupteci ξὲοιξέαὸεῗξὶέὁtam necessariarquam animali spiritus, 161. Etiam ante" ⁸--ΪΑ-ἶ-η-ιη diuina: hmrndng
tam necessaria ιιιιω unum... -r--_-,,,1.63.9“! estates; .2:°:1‘:§3::3“l§3 disasters:
{Virtutum mater maxime,Graecis contemnitur u
GI‘IBCIB contemnitur υι. ν... νυ... ν- -_.-- _ςιπιῑρςη 935- Ubique necessaria, 159. Fide'so’l‘a‘cont‘enti
te, quo sensu, ad quos,
ιε, quo sensu, uu quva, ν- νυ.- νη- - _congregatus populus, seu Christi Ecclesia, 262. Fides una.. . η _ με --.ηηςο “in. ut, 12. Fides una
et universalis humani genuissem} feast, F‘iggs ἓίὲζα
quidem, diﬁ'ert tamen, 336. Duplex est, 164, 165, 233,quidem, cineri. tamen, υυυ. ...τηρ , ,sn’ 327' Duplex' ei qlu.i__dJ_l.l.El:§.(!EE:32?A1933:gu3;:}e%
3‘7, 32']. Ull 163, Cl. quau uv....‘---,Paulo modo fac. modo fundamentum vocatur,238. Perfe-·ν -2; una.-.” 99A Inﬂiipnnnri
cta, a vulgati ξεΒΞΡῙΞΡΞῨΡ 19.81.322.12 g’é‘iiiodreiggﬁ Sita, a Vmgarl seu υυιυωι-μιηψ.- ____- ,ui. et qui viri,313. Fidei auctor et consummatoriinfigi iniiii‘izln1 qlugq, secundum. Th‘egphnrastem. 156.221. Fidei iniiiuiu quuu, ..ινα-..μη- _, _ ι , ,Scopus ei. nnis, ioi. ..υ ..υ .-- Α· nnnn Δ Ι ι ~) .
,, ,ι .. . -.-μη ..ιηηιιηηρ nt. senserint Basilidiaui,
cognoscuntur, ιω. mue. .ν,,....- ἡ--. .nes. 220. De ﬁde atque Bigictiotlgf‘it‘sneﬂtfir‘lil:1N1??::ill(32:2,
nes, 220. υΘ nuc atque mimum..- η- ,156. Fidei Pacisque templum primus statuit Numa Pom-
pilius,‘231.
Fideles qui, 160,
dicanti; (impium ditissimi, 158.
perfectio ut ﬂat, 318.
