_ ,ν TW"... ..μνηννηαυηι-...μυσ unum“: . .hyperbatOD hoc modo se h b . ⁵ ἠ’ “’ ⁷⁷⁷ ν”” ’·ν’ ι zu"... ιιυηιηο τιιιιηαιιιη urnas ιη aﬂuant. υυιιο ⁸ . ν, ---ν .-ι’ν--υνν ιον-μνιυιιν, unus αυυυυ ιιι curuovel tradebat Deo iniust - ἀ ”’ . ⁷ "mw": ννῖ⁵⁴ςη⁸⁸¹¹⁹⁸ ·“⁹¹·νυ · συυιζξυυιν unicus - kum ιηeum nequissime condemnabam, et ἔταξε nec, eius V" “””.”””.”“’“ ”’” ⁸ ““’“⁹ “¹.““ῗ“¹.“⁰’ ,⁸³⁵⁸⁸³, . 1 .. υ κ ηπ- -.μυ υ.. πων ..μιν mnium υνυιι quam ιιιιυιιιι ιιυιιυιιςηε). ,ο _ . η πηνα- -.-,--.--...... ν, ...κηηιηυιαηω ναι.mnnm QIO‘n‘lnnnl . νυνι... --.ι-.,, . , γ , ι
ηῖρυιρε mnln (υ AO\ ι.-- ,Αι - . .. . .
Sic habes etiam in orat' ' D - . _ ί ““ D""'" κεῖ-νεῖν. νυ, ¹¹¹ι.υυιιι’ ι-ιῠῐ ιίυυδ.δυι;υυυυω ιι.-, , ⁸ ⁸ , , --η τ-- una”... παν... “una... ο.. eum...ι et.b , ⁸ ⁸ . η έν ἡ ‘ ν’ υν- κ-ηνσνιιιιυιη, ιιι-ιυιυ \ vn Δ Ι Ι, ιῠιημαδ Ιαιιιυιι ιῖκῖιιυιδη⁹mn nuncetiam. οισι-..ι ...-..-.ι-,ι,ι , . . _ , 1
- ο , . . , , ν ττ--η-κτ η ην -ν ,ιν-σημηίων mucosum. ωομεν-..υ,τηεψ-η. ...... υνυυμυυι.. mmo"... wuuwunuan nnnn' "nn “ut... ..η-η... ...4 . μω.-- η-. ,τη --..-.....ι _1___ γ Α τι α . . . ..
nnnn λ υ “sumina...” ηυξ... η...’,.ι-... ε----ιι 1-- ιι ι.. cn _-_.- __ - -, ξ . . - - - .
ernn an in inium ω’..ηρομι ..ἢκ ..ι Ω-..ι 2,...22 --.ι ..-ημηωηη _--_ “,3. lu ο ι ι . . .- . , .
Aycintnnhm inm imni; tn ίιιδὶηςιη.. κ...υ.--;..ιε -.-..ι -.;.ι..ι;,.ηι ----.-n-- 4-41;--- , . . . .. . Α.

731 CLEMENS Amsnnnmos 732 ‘
'fffjfi‘rtizf), "an πξαὶεάὶςθὺαίῖῡσατη Α hoc enim et mortuis euangelizatus, est, nobis qui
12:82:12:sz iqmmi'uauatu‘r. Dominus hoc utique quondam videlicet exstabainus infidelesmv
Εῗρὶἒὲιῖῗῖἱρέῐὶῗξᾳῖιςῗρλεξὶριιξὶετη, Tradebut autem ju- tur quidem secundum hominem, inquitu
dicanti δε injuste . . αῖ --η -υ-ηυνῖιη- "unum..." nummum, usqu“. vum ). ιηhvmﬂmm RM “HL-2. ISIvle semetipsum, ut ett carne, vivant autem secundum Deum ιη spiritu.0uie
Μηλιεηηκ _A___ ξ, , , ⁸ ,θηδ _- tradebat amem α ﬁde Videlicet exciderunt; dum adhuc ιη ωηο
injustam-legem judicanti- sunt, iudicantur secundum judicia praecedentia ut
bus; quia inutilis illis ergit ι Γ ρ “’ . ⁷ “’“”“,’ ““⁴“ν““⁴““ς· ενιυιηιυιυ qun-qu: pl'cucu.uuul utΜ, ΜΛΔ-,ι hu , ο ι inim“ Justuscmstcns- poemteant. idcirco : suhncctxt, dicens: Vivont ιη
mm "Muscam" “vi θ έυάξοθτξΐθθν ιξῖ eos qut spzrzm secundum Deum. διο Paulus quoque; nam
imum“, Μ ΜηλιεΑέ- “um _ ς. Α 7 pse tale aliquid άιοιι quem tradidi (Inquiens)
ἳέξθοῖῗῐέθῃῗξι supplicue perpetientes, erudiuntur. Satanam vivat Spiritu (b). (Cap. 1v, v.10): Sicut
. _ ι . ._ , ην mum-ww“ ν-υνισ utr-unc \vp νυ . u ν. su . dum"92:23:15 jijffsznquEtHcap. ut, vi. 10 diti- boni, videlicet dispensatores mutii/crinis grtiae Dei.
ξξζξρξίξξῖῗξξεςίῗξξΫ-ἶηοξηξξξθξεῖ QE! vult tetern us Similiter ct Paulus : Multifarie, inquit, et multis
etincorruptibilis fieri. Vit ⁸ ο "TT: ν’ “Imm: ’ "mm'wwf ¹¹³“¹““’,⁴⁵⁶ ⁷’¹¹¹⁸“³dim “Nam BM“ LM “’1”: νθτξ), Βξαξιηυωιίξιίξιΐ, modis Dcus ohm [omitus est patribus nostrzs(c). Gau-
dies autem bonos’ hoc est sanctés Qui“ 2......” ἶιι-ω. vum ιυνιιιωο σοι μυυ quas ῐιυδιΠδ Κεζ. (ζαν-an“ In ΗΧ ιδῃ-ἔω, --ψη ⁸ _ ν · (ιθ, mquxt (ν. 13), communicantes passionum:
αυίί (ιη ω’ Domini ςαρενίαειοε, qui. έιι usu-'75:; .2; g.”5:...:";:;;:“‘°""‘” W3“πνρροε onerum ns..n:r..._._.-__ ου, .. ,. , ⁸ “ ν Propter Jusntllm
tprmus eorum: Multiformem Spiritus sancti specula— Β patimini, sicut Christus pro j’usxtit‘izwpas’s‘iisweus:tionem signiﬁcat : Vultus autem Domini super]Ieati, inquit (ν. tt), quoniam qui est ejus honoris.
cientes mala (ν, 12) hoc est . . . . ' ’,ν νυν-ἶ.. ...Γινηοιη ..ἶμ quem..." ιμιι ost-qu. uanum.“mn nim ΜηηέΛ-Η- ﬂ Slve Judlcmm inve et virtutis De; Spiritus super vos requzrsat. Hoc pos-
ultio, sive manifestatio. ο ⁸ υ V— ἡ ν νο. ν’ ﬂ: "ww "t' "1’" """ σιτικι Wa Iqus‘srscu.’ uisu μυδ-m‘m humu" Im ﬂ“ “uberrimum Ittero Chrz- sessivum, ejus, et angelicum spiritum signiticet:
"um, inﬁniti“ 15), sanctiﬁcata in cordibus υεδινίδ viui-“'3 v’m’ ’ἶ ’Ῐ”ξ⁵⁹⁸“’““⁵¹ "1'" """' σιδιιιιινιι ·mn humu Amm ζῆ “Ag” Α ἢ . ο Α ,Α ο g om quippe Βρι, ι11ι sunt per quos secundum ﬂ-
Im mm“ humu “mmlolnf‘e monumcu . Sanctiﬁce- dem ctJustltmm glorificatur ad gloriam honorabl.
. . ἱ , ,-.,,-_--_.__. η.. ,ιη-ιη.. ww..."-ξξξν (α)-Αεζινίδιυε enim. inquit lem,eecundum prﬁectumﬁntrodnfdorum ﬁdelium.
(v. 18), semel pro peccatis nostris mortuus est, νὴ um" ⁸”““Ῑ“”“““⁸.ν’ῗ“”“’“ἷ“ἶ⁸’““Υῗυνωωω ""°'"""'mm ,-,,;,,,,;, η, wn Arum“ ἢ ,η _ ν] 91m PUteSt Etiam 810 ιηιθηιει Spiritu; Dei super πως
νο iniu ι’ , ἐ’ ” "“"" ""‘“" νιν ἰιιυιιιδι vim uua υῡι usq-6r mu,farm "fng‘nfifofnfﬂfr'et. emiro'tlfﬁatus Quidem hoc est, qui secundum fidem anima supervenit.
ξξέξξέἐξυςξξῇίηδηαΛνξεητιδῙἺηίαο Haec fidem eorum veluti venustas quedammentis et animi pulchritu:
redigens dicit. Hoc esti in nostris viviﬁcams au". ”“Ῑ““”“ῗ “¹“”Ϊ“““³“¹⁰““” ω ““.’““. ti“.'°”"‘“'animm“ “mh” LM“ Ir M: __ _ γ ο. Quoniam, mqult (ν. 17), tempus Judicn inchoan-
δρψ ³ us“ “eme”: ""1"" (ν· 2ολ Ρνενάισαυὶι eis di adorna Domini. His enim in persecutiouibusΞΜ Αωξξῗθξίξξξξξενξίξαιι tapeclemquidem ejus constitutis, judicium consequetur. Deus autem in-
non Viderunt, sonum vero vocis audierunt "Tu-ww, "mnum ”””ἶ’”“¹“”““⁸.’ “mium” ¹ἷ¹’sum“, {mum mu κ ν ι __ _._ quit (cap. ν, ν.1ο), totius gratus.Tctws gratia
sustinet, inquit (ibid.), Dei longanimitas Itevest ""1". ., .. ινι, ινα...» νυκτιπ. ιυιιυυ διαιιαῖιηηη mm η _ - , quoniam bonus est, et omnium bonorum da-
bonus Deus, ut etiam per eruditionem salutisope; mm“ wn, Π "mum-ul uuuuww urMle oi‘i‘ontnm ηδ.. ---ημῌημη ν , ,_ , Α, Γ, P--9- salutat 008 Marcus ﬁlius mm (ν, η),
retur effectum. Per resurre ti ' ' ⁸ C ““ ’⁷⁷ ’¹”“’“’ ῖ’”’“”“’ """' "‘"WW I""‘" ζσισικ μ· ιη·1m, “ﬁt”. Damnum σηθξιθωζ ἠίῙΨβ (νᾷ 21), Marcus Petri sectator, palam praedicante Petro
Iesu Christi; scilicetqme perfidam in nobis‘eti'ectle. "1'. wn "vum", "mf" P‘mwww nm."οε, “unﬁt ᾼ, Ι ΛΜ _ Δ ge lum Rome coram qmbusdam Cossutianus
22), qui sunt primus equi tibus, et multa auristi‘ltesiiz‘ou‘i; pasam;
2:23;? 8331's: ξῖξθείδίίρξλεςη qni 5""t_se°"ndi penitus ab eis ut possent quae dicebantupr memoria:
ξῗξξίξίξξξῖξῗξιξθ ν”ξίυίώξλετ (ιυᾳξαάίιο-τιίυω commendare, scripsit ex his quae Petro dicta sunt.
ordinem pertinere declarantur. Qui reddent, influit ﬂ mu “um nam “mu-Nm,I--— -- ιη ν ιι . - , ι quo secundum Marcum vocitatur.
(σοι). ιν» 5), ralionem ei qui paratus est indi/tasn'nno aI mnnlaan- U: ..--.-_.1___-, , 1 .. . -.
vivos et mortuos. Hi secundum prmo 'ontia'judicia έχὲεέυῖιςέξ "““"" "' “"“j” “PWWWWfl σψυ“ﬂama,” nk ιη- -u__ η l Μ _ _ gnosceret, et Pauli ad Hebraeos Interpre-
erudiuntur. Ob hoc etiam subjungit (ν. 6) : Drapter
II.
EJUSDEM ADUMBRATIONES IN EPISTULAM JUDAE.
ῗὲξῃὶἓαιίἱῂοξιῇοιέοαω εοξξρεὶῐξρξεΐοιδω, (ra- D guo'mam ﬂaminus'Deus semei populum inquit (ν. 5),
ter ﬁliorum Joseph exstans, valde religiosus; cunnis-nt, nrnninnnnnsnm n.....:..: _-_ ‘__.-_ gs,“
sciret propinquitatem Domini, non tamen dixitinitum fratr-om ni... annn- ...με ....: ,ιε-ει ι--- - η
ipsum ‘fra‘t‘rem' cjusnesse ς. sed qui dixit (cap. ι, v.
ium erudiret. In praesenti quippei—temrpcrovpuuiti
Jutfias sirm? Jesu Christi utpote Domini ; frater sunt et perierunt propter eos salvantur,:ionecgutemhlazolzi. Hoc enim verum est; frater erat ejus, convertatur ad .Dor'ninum. ληαειοε vero-linquitςοεορὴ. Dubiutroieruut enim quidam, inquit (νζ 4), (ν. 6) qui non servaverunl prapriun; principatum, ici-
homincs impii quinolz'm praescripti et prxdestinati licet quem acceperunt secundum profectum sed dc-erant in judicium Dei nostri, non ut ﬁant impii, sed rrliquerunt, inquit (ibid) suum habitaculum. 'cmlumexsistentes jam impii,in judicium praescripti sunt. videlicet ac stelias signiﬁcans, spectate facti suntet
(a) Matth. νι, 9. (θ) 1 Cor. ν, 5. Heb. ι, 1.’ »ι‹ P.t
θ) 1 Cor. ν, 5. Heb. ι, 1.’ »ι‹ P. eos ED. POT’I‘ER.
