20' ν ί⁷ - Γίὲτη εειξ-ᾼβεγτίρτυω 1'98“- ΑΠ’ 5090- Xerxes mens. 2, Sogdianus

1493 CHRONOGRAP]
CLEMENTINA. “94
4876. Mortuo Alexandro, Plole- 5021. Ehilomel
an.735. .5152. C- Julius Caesar ann. 4
magna regnat in Egypto. 5056. Evergetes an, ‘29, mens. 77 ί "'" ἠ’-η ιν
ξζιῇ1δέ1θ1ρ1ω8 an.73_8. 5085. Physcou, qui et Soter, au. Augustus an. 56, mens. 6.
4918. Philadelphus Scripturasns'a: Δ 7 ⁷ _ ⁷ 7A ⁷ Mors Antonii et Cleopatrae.
cras transferri curat per LXXII 5102. aleaandor an. 10. 7 5199. Jesus Christus Filius ﬁsi—na;
Interpretes. 77 ⁷ 5112. Ptolemaeus Cleopatra filius scitur.
4954. Evergetes an. 26. an. 8. 7 ⁷ 5213. Tiberius an. 23.
Ehilopator an. Qionysius an.n370. 5232. D. N. Jesus Christus ad pas-
4997. Epiphanes an. 21. 5150. Cleopatra an. 22. sionem venit.
GBORGIUS SYNCELLUS.
Diluvium. 77 4350. geli sacerdos regit populum 4900. Ezechiel _an. 5 Sedecize pro-
3312. Abraham nascitur. man. 20. ε υ ⁷ ⁷ ⁷ “phetarecmpit.
7 abi-abem moritur. η §am7uel. an. 20. __ 4907. Excidium templi, quod au-
lnachus regnat an. 56. 87ml regnatnan. 40. ctor scribit contigisse an. 4903,
3737. Nascitur Moyses. 4430. pavid an. 40.__ inepte ut solet.
3808. Apisﬂ_post_ Phoroneum reg- §alomon an. 4931.'_Evilad-Merodaeh post Na-
nat an_._35_, cuius tempore con- Boboam an. 17. 7_bucb_od7onosor regnat an. 5.
tigit_diluvium Ogygis. Abias an_3. 493-1. Niriglesarusfqui et Balta-
3816. Exodus. ⁷⁷ ⁷ 7 4530. Asa an. 41. sar, an.v3.
3856. Mprtuo Moyse, Josue regit .losaphat an. 25. 4939. Nabennidus vel Nabonidus,
populum Israel. 4596. Joram an3884. Post Jesu__m Nave seniores gehozias
_ _ vel assuerus Esther, aut Darius
9(populi duces fuerunt an. 18. 4612. Elias assumitur ex homi- Danielis, an. 13. Auctor assi-3 2. Chusarsathaim Mesonota- num convnctu. gnat 17. male pro more.
3902. Chusarsathaim Mesopota- num convictimite rex Israel Opprimit an. 8. 4615. Gotholia3910. Gothoniel populum liberat, 4613. Joas an.
7 7_ captuvntatls.
. uctuonlei populum unerat, 46m. Joas an. au. captlwtatls.
ιυ. uomomei populum uoerat, 401.). ,ωδε an. ιιυ. captivuatls.judicatqug an. 40. _ 4649. An. Joas 37 moritur Eli- 4966. Crmsus superatur a Cyro.
{Eta's Promethei. “gens. 7 Μ 4981. Tarquinio Superbo abroga-
3945. Initium Cecropis. 4653. Amasias an. 29. to, cons'uleg creantur, ' .
3950. Eglomregi Moab traditur asarias qui et Ozian an. 52. 4983. Cambyses an. 8.
Israel’an. 18f _ μ 4726. Olympias prima. 4991. Persis' imperant Magi duo
3968. ᾼοό regit populum an. 80. .loatham an; 16. “fratres m. 7:
4029. Grotopﬁs 8 rex Argivorum 4750.7Achaz an. 1_6. Darius Hystaspis ﬁlius an.
an. 24. ⁷ ⁷ 4752 (rer-ius 54). Roma condita. 36
4038. Diluvium Deucalionis. 4766. Ezechias an. 29. 5028. Xerxes an. 20.
4048. Aod defuncto surgit Same- 4770. Israel transfertur in ΑεὶξΥ· 5048. Artabanus ω. 7.
gar. Tradit Dominus 'lsrael in rios a Salmanasaro, qui et_Na- 5049, Artaxerxes Longimanus an,
manusAsor regis Chanaan an. bonassarus dicitur, Chaldmo- _7741.
4064. Danaus 10 rex Argivorum bi an. 4762, ⁷Λο1υιεὶ 12, conti- ω. 7.
an. 58. ⁷ gisse vult. 5091. Darius Nothus an. 19.
4068. Del bora et Barac an. 40. 4795. Manasses an. 55. 5110. Artaxerxes Mnemon an. 40.
4108. Traditur Israel Madianitis 4850. Amos an. 2. 5150. Ochus an. 5.
an. 7. 4852. Josias an. 31. 5155. Narses an. 4.
4115. Gedeon an. 40. 48675. Jeremias prophetico spi- 5159. Darius an. 6.
4155. abirnelecb an. _3. _ Μ ritu incipit futuranpilanadicere. 5170. ηυνξ Alexandri Magni.)
4158. 'l‘hola judicat Israel an. 23. Ab hoc anno nonnulli 70 capti- 5171. Ptolemaeus Lagi illius in
4181. Jairan. 20. 7 7 “314M718 annos numerant. _ Α _ “Egypto an. 470.
4201. Filii Israel Ammonitarum 48707. Ab anno Josiaa187ad Cyri 5211‘."P_hiladelphus an. 38.
servitute Opprimuntur an. 18. primum 70 captivitatis annos 5249. Evergetes an. 24.
4219. Jephte,'an. 6._ 7 _ 7 7_ _7nonnulli_numera_nt. ᾧ 5273. Philopator an. 177.
4225. Abasssar. et Esbal judicant 4883. Joachuz m. 3. addit Ce_or- giiiphanes an. 24_.
populum. an. 7. gius :Ab anno quarto Joachim, 5314. Pnilometor an. 35.4232. [Elom regithlsrael an. 10. qui luit7com7munis mundi 4883, Evergetes an.728.
4242. Abdon aii. 8. 7 77 7 donec dimitteretur captivitas, 5377. Physcus an. 18.
4250. Truditur Israel Philistmis hoc est ad Cyri annum primum 5395. Alexander an. 715.
an. 40. 70 an. sunlytta saepius ⁷ fallitur 5446. Cleopatra an. 22.
4290. Samson an. 20. 7 7 Syncellus. Itaque anno 4883, 5454. C. Julius Cassar an. 5.
4310. Interregni et pacis an. 40 JOachim an. 4, Nabuchodono- 5458. Augustus an.56.
post mortem 7Sams'onis. “sor 1, incipit captivitas. 111 »ξιξ Cleopatra: _et Antonii.
4329. Troja excisa. 7 77 4884. .loachim an.'11. 5500. D. N. Jesus Christus nasci-
4331. Demophon Thesei Illius an. 4895. Joachim mens. 3. 7 7tur.
23. Hoc anno Trojacapta. 4896. Sedecias an. 711. Ab hoc 5515. Tiberius an. 22.
4340 . .‘Eneas Latinis ⁷ imperat an.7captivitas incipit secundum 5532. Anno Tiberii 19 Christus in
an. 3. Africanum. ⁷ cruce moritur.
