7777 Πειρίβῳ δγρᾴματι, 60; -7-_ ἐν⁷Πρω-
gratinus ἐν, τοῖς Ἀρχιλοχᾴοες, ρτυωξςιὲιιιιοι·
1, 305. τεσέλάιέζ, ; -ξ ξνᾼζῗηλέφῳ, 624 ;
28(7); — ἐν ⁸’Εμττιπρτιμὲνοις,⁷682; Duris, 337.
-- ἐν τ⁷ᾦ Φοίνικι, 625 ;⁷ -⁷ ⁷ἐν ταῖξ
ἢέν “rei; Λὰκώσι, 619; -ἐν Ποι- _7 7 Η E77 ,- 7 7 ξιζοένίσσὰις, 289; — ἐν Χρυσίππῳ,
τίνῃ, 626. ⁷ Eleates ξένος
Bedqc:les, 432,479, 534, ἱ52, ρωςιτίαν ποιήσας, 349,
ἐπιφανὴς μάντις, 334. ⁷ 554, 5⁷0, 589,Ξτεὰι, 630. ⁷ ⁷⁷ 77 Euth§menes ἐν τοῖς Χρονικοῖς,
7302,7365, 412, 7193:1371; Δποιητζὴὶος, ἐν τῷ ζῳγραφο-
Demaratus, ἐν πρώτῃ Τραγῳ- 4177, 7421,7532, 597-1, 6047, ιζιένῳ δράματι Ἐξειγωγή, 334.
δουμένων,27. ⁷ ⁷ ⁷ ⁷⁷ 628, 629, 643,
χολικῷν, 307; 7—- ἐν¹ τῷ 11591 τῶν ἐν τοῖςῖὲερξρτῇ
ν ἐν τοῖςῖὲερξρτῇς sic Ὀρφέα ποιή- getaa,7303.7
ἓν ςῆ Ἰουδᾳίᾳ βασιλέων,337ξ- _ 7 6613c, 333,⁷ 571.
Καρποκρᾴτους, Φ-Θᾴνος δὲ. ἀπείη⁷γνωστικοῦ, 805.
ᾦ Περὶ Emam? Εἰσὶ 70?. λέγοντες ⁷εἶναι γνωστικοί,
279⁷; 7—- τοὺς. Βαϐυηωνίους λόγονς σύνης, 428, 429
γονς σύνης, 428, 429, 430. ⁷ etc., ibid.
ἠθικοὺς. πεποίηται, 303; — ἐν⁷ τῷ 77 7Eratosthen7es
⁷ ’τ 327;“53361‘337'; ΪὶΤὲξξς ᾖὲῥξ 296ῗ6ἓὸῖ
θαγορικῆς φιλοςοφίας, 3⁷09ς⁷ - ἐν 629 ς. - ’ἐγὼ ταῖς ’Λστρολογικαῖς ἱσῖορίαςμᾳυνςῑαζάρξνος, 603.
Σόμὲτοσιακόῖς. 523. ⁷ ἱστορίαις, 302.
ἐν τετάρτῳΔ Μεγαριῖιῶν, 328. ⁷ nuphidis, 7303
ῡίηό, 43. ⁷ ⁷ Περιόδου, 42.
., 571, 603; -_—- 417; ἐν τῷ Περὶγ χρηστηρίῳν,
301ίί - ἒν⁷ πρώίῑιρ Περσικῶν, 43; 393v, 327; —
--ἔν τινι τραγῳδίᾲ. 41⁷2. ρίδαν ἀντιγραφαῖς, 569. ⁷ 302, 304, 3'15, 332. 362, 369,ν ιυιΙ. ωυμυυι uc, υὶξυ, υιΝο 7 7 Ίυω, ἐυτ’ ’ξνξο jar-1,
τῷ Περίῗτῶν ἐν 530, 591, 76070, 602, 603,
τῷ Περὶ ’τῆς ἐμ⁷φά⁴σεως τῷ περὶ 625, 628;
υἱόηδίὲὶυδ ἐν ’ὲῷ πέμπτῳ μέρει j—7 ἐνΔ ιεῷ Αξγιρξῖ,
τοῦ Κύδῖλου, 30. ⁷ ⁷ ⁷ ⁷ ⁷ Ἀλεξάνδρᾳῃ 483, 75217; ἐξ ξᾼνζ 3607; κατᾶ ἆπξξιάίλυψιν, 356.
i), 6727 Ξ ⁷-ὲ ἐν ξΕρεχθεῖ, 619, πάν-υ ἇνᾳγκαῖοι,β34.
060618, 765. ⁷ 621 ;_'¥— ἐν ’.Ιωνι
τῷ δρᾱῆιαέι, 5οξ _ Hermipppg Βᾳεγιὶυὲιβοϐς -
Βυοῐόρλὸυς, ἐν τῇ, τετάρτῃ ’11::- ῖ- vi"; Kttigévm,
ξὲνφν 62⁷ίᾶ ᾖ ἐξ, ‘33 έν ,ξίῑ’,ἓε;έ⁵ἷ-ἒ⁶,δ,⁰ξίδζοὲιξῗβξδ·
ξικῶν,ΞΖ,; 4 ἐν ’έῷ πρῶτῴ Παν- Marica, 1620;;
⁷- ἐν τῷ Οἰνεῖ, Hermogenes ὴωτθῐὶουε, 808.πῗῖἓὲίὲῗέζ 27. ῗέθέοἴ ’δίαιξὲ

1553 Α CLEMENTE ALEX. ClTATORUM. 16M
Grammaticus, 327. 77 7 7 Dracon, 30797.
Eleates ξένος, 366; - Dialecti- 627.
Qratinus junior comicus, 5769. cus, 537 (apud Platon. Thewteto). Euristheus, 15; -— ὁ τὴν Εὐ.
Crenius ςεῖς νῷν Ἡρακλειδῶν __Einoedoc:les,74
Creontius Antigone. 493. Reatinus. 17.
334. 549. 587. 301.
,490. geminus, 11,7 ιιι, 3.34, 549. 081, JUl.
Qriso Himerasus. 447. 624; — 7leu7aogvépac vocatus, Eurysus Pythagoreus, 559.
gritias, 6207.77 77 t —— ejus 779i).
-- ejus 7790.6aokpoq73t701n'tixvﬁ, Euthydemtls, 7366.
Critolaus, 301 7; -— Phaselites, 607; — 74v τοῖέ Ἴ
374; - Perioateticus, 416. EmpedotimusSyracusanus,334. 327.
grob7ulusj77761. Encrati17a37,_15787,7_305, 765. ⁷ _ Evander ﬁlius Italicae Sibyllae,
Ctesias, 320. Enoch; 808, 801. ἒ· 23.
gumena Sibylla, 333. 7 Eutychitaahzeretici, 765. Evangelium secundum ngy-
Cycli 106:7 no'inticév τοῖς πάνυ Ephorus, 334,
7,⁷351. ptios, 4745, 452, 453, 465, 799 ,Ἴ-
παλᾶιοῖς τιθέασιν, 333. 77Epicharmus,
mus, 18, 301, 369, 477, secundum Hebraeos, 380.
deippus Mantineus,7308. 492, 7541, 620, 61
623, 626, 714; —- Evemerus Agrigentinus, 15.
erpriacumpoema, 1797.7 Comicus 150,⁷ 605; —- Pythago- Excestus, Phoéensium tyran-
Cyrenaici, 415, 417, 722. reus, 597. ⁷ ⁷ nus, 334.
D Epicurei, 44, 575. Ezechiel, 304.
Damasus fraterDcmocriti, 631. __ Epicurus, 269
—7- Discipulus Ezechiel, ὁ τῶν-Ἰουδαϊκῶν τρα-
Danais poema, 522.7 ⁷ Nausiphanis_,7 730
s, 629, 643, 648 ;'— Μενοικεῖ ⁷ ⁷ ’ ’ G
pemenetus Phocensis, 333.7 _ γρέφῳυ, 501.__ _ _ Gaius Julius Nepos,7yates_.7334.
Demetrius, ἐν δευτέρῳ τῶν Ἀρ· Epigenes Thes
aspiensis, 333 : — Galeus vates in ‘8icilia, 334.
513:,7333,571._ 7 ⁷ ’ 77 ⁷ Glaucias, 764.
Democritus, 44, 45, 59, 81, Epigramma Sardanapali, 411. Gnostici, 438.
301, 304, 417, 421, 534, 590, 598, Epimenides Cretensis, 299, 334. Gnosticus, 411, 477, 479, 520.
629; — Sapiens cognominatus, Epiphanes υ
63-1, 698. _-'-_ A‘bder‘itanus ,7 43, etc, 4287; -_—_-7
yre7naeus. 309, 77Gorgius Leontinus, historicus,
ὶὶέξέἶέλξᾷξξῇἷἺ m’ ⁷⁷ ’τ 327,":3361'3'g7'
Demodocus, 33727.7 77 7 7 77 ἀγαθῶν ἰι-αἰῇ κακῶ·
ὢν, 496 ;_— Γραμ- Grylli {ilius7(Xen_op_hon)_, 467.
Demosthenes, 626, 627, 761. PhELX1'7llbl‘iS duobus. 309. ⁷ ⁷ ϐγὶιιηοεορὴίειω Indorum, 305,
Dercylus 221. Erythraea sibylla, 333. 451,⁷ 481, 634.
Diagoras, 15. 7 Esdras Levites, 342. 7 7 7
Dicésarchus, 19. Eubulus comicus, 716; —- ἐν Hematite, 765.
Didymus, 300; _—- Grammati- Σεμέλῃ, 716. 77
Ξεμὲλῃ, 716. 77 Halcyon, 334.
cus, 17, 569; —_ ἐν τρᾲῦερὶ 119- “Eudemus iV
is historicus, _ Hecateus, 629E71— ὁ τὰς
(mc, 302. 77 7 ⁷ ,⁷ Hegesihulus,301.
Dieuchidas Megaricus, 629; — Eudoxus 7(.‘nidius discipulus Co- Hegesilaus, 7301, 308.
iuphidis, 7303; — ἐν δέυτὲρᾳ τῆς gerentis. 334.
⁷ ⁷ Hellanicus, 305, 7308, 321, 7333,
Dinomachus, 415. Eugamon Cyrei
-enieus,7628. 7 7 629; —7ejusiAeuxa7)7uaw17a7, 629.
Dio philosOphus, 522. Euinelus, 621 ; —-7 Corinthius, Heracleon, 5072, 503, 778047.
Dio Thytes, 569. 333 ; — Historiog
aphus,629. 77Heracleotes, ἐν τῷ Περὶ μέθης
Diodoriis, 301, 309. 415. Eunomus, 1, 2. 351.
Diogenes 223, 296, 712, 713, Euphorion,25;7e-Chalcidensis, Heraclides,25; —— Ponticus,44,
775; ἓ- Apolloniates._ 42, 105; — 483 ;⁷- Poeta
Smyrnaeum Metrodori discipulus, ἐν τῷ [17:32 Ἀλ
.v,77lcg. ⁸Ἀλευςὶ- “Heraclitus, 13:22, 33.7 42,7743,
ςᾳῑς ἱερὸς θεω· 99. 196,_21§=_—-Bausan.i§ ﬁlias.
Diomedes, 185. 7 Euphorus,306,338.77 7 7 432, 434, 476,
Dionysius, 308, 333; —Argi- Eubolemus ἐν
vus, 321 ; -ὲ Carthaginiensis,333. τῇ Ἰουδαίᾳ βασ
197,338, 343. _7 621; -_—7-7Epi_ie7sius, 366.7417, 549,
Dionysius Halicarnasseus, ἐν 77Euripides'. 18,
37,745,123, 49, 599, 604,'76297; — τεερξ τῶν ἀντ
τοῖξ ⁷⁷)ξὲ4ἱρῖαἶς, Ἑὲὄζ ⁷ ΪΣ iisan s7 , 50,— 2217:3013,
,_ bodmwvﬁqlsyéizevoc, 532; — περὶ
569; -ἔ, Thrax grammaticus, ἐν 543, 584 5,776C
ἐν 643, 7584577603, _613, 620,622, etiam; 571.
’oeta tragicus, ⁷ gercules rates et physicus,306.
tibv7tpoy7i70xmv7 ἁυξιϐόλου, 568. 7 ⁷ 432 ;7— Sfenicu
132;‘— S_cen7icus_ philosophu§,581~; gerulus, ξι
6722 ; ⁷-ηέν τῷ 7 7Herma_s,7679 ;_7—: ὲν ἐἶθ-ὁράματι,
Diophilus. “761771136217; ._.
Ἀντιόπῃ, 348: 77Hermes_ Thehanus,7_334; -ς
ηετιεσεψῖδίεειῖξὲ 619555493 agam, '633; .'. αι
Diphilus comicus, 606, 611. Tegei), 6727; ⁷-ὲ i
n2,,_,-_'_., an: _ ῖτ---.1-ι.... om
νομάῳ, ⁷625 ; -—é Herodotus, 306,621 ; —- ἰν τῷ Herodotus, 300, 306, 331, 432.
(a) Ηίο versus ex p. 584 citatus legitur in Hercule furente, ν. 1315.
