προητὲρᾳηητῆ.,ἎοδςηιξορξκρίοθξηΈπι- 59
ῑ75, -Ptolgmeug ὁῙοῦᾗΑγησάρχου ὲν
ετέολῐίνςθδοζίίῖν-βέονζέἒδν -_ 59.4; 9:35 2s
789, 590, τῷ πξρτῳ τῶν Περὶ τ’ὸκ) ὦίλὸπᾶξ
ἐν τῇ δευτέρᾳ, 514, 586; -— ἐὺ τῇ 593, 594, 59πρὸς Ῥωμαίους Έπιστολῆ. 372. 611. 613. 61
3. 614. 623. 625. 626. tolemmus Μειηήαηί
πρὸς Ῥωμαίους Ἐπιστολῇ, 372, 611, 613, 614,_623, 625, 626, Ptolemaeus Mendesius ὲν τοῖςἐν τῇ ὲτῗέρᾳ πρὸςῨΤιμόθεον, 448 ς -- Ριαιά ἓν
, —- ἓν. τῷίΔτλὰντικῷ, 575; _— ὲὺ οἰριῖιυξ, 301.
299, 525. ’ ’⁷ Γορ ίᾳ, 434, ΞPerdix caupo. 761. μοδέκω. εἴ δί
96 κω. εἴ δὴ του Πλάτωνος τὸ Pvtbagora Sa
κφ
-- ἑν τῆ Ἐπι- 323,ζιίἒῖηὲἓίὲἑὲἶῖδξέ-Ῐῖ“’ῖζῗ”’ Ϊῗῗ ἔέεἱέἕέῖῗὲξό» ἒὲἒὲς
έίίδ ῖ ’έὶξν ’ἒξ-ξ 29, :52;
ξετίρειιοιίοῑ, 44, 374, 424, 540, ςΕέτιςττὸλαῖς, 579
5775.7 “ μς UA κζ- ἡ λῃ ὲπιστολῆ, 585;_- ἓν τῆπρὸς 591, 596, 805,
οἰακονῄ ἒπιᾳξο- ᾉξγιὴαεοζςᾳε, ἓν τῷ Πλάτωνος
λῆ, 598; -- ἓν Θεαιτήτῳ, 295, Πολῖτικῑιῗ, 293.
1,Δ595,596;-έ μ-Ργιραέοιίείί, 47, 145, 369, 409.
~ 8‘21 ᾔδη-Χ- ἐν τῷῗδΚηξύγζιατι, "357, ἒν ’Κρατύλιξ
390,809 ; — περὶ τῶνᾶποσὲόλων, Κ ίτώνι, 552;ι)Ηο - Ῑ υ η θ’ II In ἘΙ ι ς Ἰ
678; -τ ἐν tul; Πρᾼαξεσιν, 646. ’ 594; τίὲν
ἓν), 588ς —__ ςὲκ) ξγιῂοέοςίοα 5³71715016, 350, 559.
P92200163 ἰν Ἔρωσιν ἢ καλοῖς, Τ- περαὶῚΙοιήτιξιῇΑς
τρέ.φειν.β,981.ῖ- P'ytlzgc'les. ἐν ῗΡίτφᾞερὶ ᾆμο-
244β²⁷οη ω’ ί ’ἐϊ,Πρἒξτεέῑοζ3
430, 493, 575, γοίαὲ, 2_7 ; i—_Sami'us,' ἰν ὲετάῥτῳ
1³56601566, 309. 584, 605, 628; —
584, 605, 628; — ἓν τῷ πρεῦτῳμτῆς Ἰταλικῶν, 334.
λιτείαξ, 433; — ἓν δεᾼυιὲὲρῴ, _ _ ’μ’ __ S
Eberegygtes comicus ἐν Αὐτο- ὲκί-τῷ πέμπτῳ, 31
4163949716. _ μ* μ’ ὲϐδόξιῳ,’599ξέ-
7³176700γο65- δίῃ-05 , 299, 300, 600 ξ ἐξ ὲν, ἑῷ τε
323ῑ 621, 643; ⁷- ejus Θεοέ ἓν τῷ Πολιτὶκ
[ρωιὲαγρρᾳ,575, 11161765 νοοὶιι Sti'abo, Τερμάνιοι
ὴίἒεξιοῐι οοξηὶριιε, 252, 609, 5967'; ἓν ’τῷ Σοφμ
τὲῃμ537έ-603ξ gerodoto memorantur p. 2791111.
ἧδῳλ 209; —- ὲκ) τῷ Σῦμποᾶίῳ,ξ302,Ϋ562έ-έ Gr_.
-Ξιλγποϐολιεέαμ 628. ’ ’ ⁷ ⁷ ἑν τῷ Τίμαίιιῖ,
302. 433, 434, 821 ςΔ - Βτίςεξοηὶοαωω, 632; -—'-
42, 532, 575; -τ ἐν Φιλήϐῳη197ξ Ρθτείςαιδυιη,632.
Pbijq, 284,337; — ἐν τῷ Μωϋ· - ἒν τῷ Χάομιθ
“25.224343- ’ λ-- λ-- Πεξὲψυὶίῇςρὲοέ
ψυχξῇς, 303, 572 --Ἀ ’ 101715 ωαέὶεῑοιι,303.
Ρῂῇο ’_Py_thqgoreu_s, 305, 403. Pla'to'ﬁibi, 384, 590,629. 86160603 ῳήίδθωαῐίουε, 685.
nynius, '11, 15, 26, 867110.ρωί βαοῄιιοςυω, 305.
3, 770, W71, ᾼ ’315χ116κ1ᾉ 33, 441, 50, 223,
Philochorus, 18, 30, 326, 629; 101, 106( 107,
:2?" τῷ πρώτῳ Περὶ μαντικῆς. 169, 195, 2οε
τῷ Περὶ Κύπρου, 38. ⁷ 712, 719; — δ’ τὴν Δαναΐδαι πεέ- —-— ἐν τοῖς Ἰαμϐοιςί 177.⁷[μίιγᾴςυε ΟΟΑΨΞΟΠΒ, 569. ποιηκώς, 522 ; -- ‘6 τῂν Εὐρωπέαν §isarion Io_a_rigs_,_
ξῇαδιίίζΑςὴίΙιίερὲἀ-αεοεηεάορ, 3,8: . ,
[ptho Βίδγιίιᾳβῑξδζ.- __ -Μ τοῦ κατὰ φύσιν ‘
Α ” _' 610, 620, 621 ; - ejus’ Ἐλεγεῖαι,
--_Ba;otius,__18, 252, 323, Ροιθωο, ἐν·
323, Polemo, ἐν τῇ τετάρτῃ τῶν πρὸς 600,
19; ’τ- Π-εο] τῶν ἐν Ἐλευσῖνι pol'ybug ρῳ
cus ’ἐν τῷ Περὶ ⁷ 6091116175, 280, 361, 730L755:
μυνᾳτῄρίῳν, 433. _ μ’ ὀκταμῗήνων,
ﬁsini Lindiif Ἡρᾶκᾈμ, 628. Ρρεῖόίρρίιεξ 62
;— ἐν τῷ Περὶ 181ζ 244; τ· Τςδείοιιε, 422,
η μρισλειγοξθρρψ, 602; -'- ἐξ Ἀλξυοί-
Plato cgtpjcus, 628; — ὲν ταῖς ξοειξιιξωιιξι-Ριξ
Ἑορταῖς, 718. ’⁸ __ η Praxiphanes
31908698. 39.9.- 921, ’625 ; :1- ἐκ . τῆς ἔβριφῦληές
116, 424, 150,“ 160, 191,⁷199, — Chius,'561
29!; 3.93." ἓίὲ Βὲἓρ 33.2: ξιξἓὲ ἐποδέρύφεξυς τ’
δε) Χρὲξϊέαὲζαὲεὲἔέίεὲἰζῖ
criti, 301. Κλιοφωντα πρώτῳ, 367 , — Π ά-

1551 Α CLEMENTE ALEX. CITATORUM. 1558
D4, 596, 596, 599, 603, 19%a,29. ’ ’419,-442, 457, ‘477', 53.2., 558_;m— 627,629, 630567.53 69:1,, 161, Χρένοις, 320. 7
Ακιϐιᾴδη, 368; _'Pyrrb'o, 61; —- Anaxarchi di-
:—“ étjﬁ' £95: Τῖτον Ἐπιάτολῇ, —- ἓν. 1:461:14
geraix_caugo,_76_l. _ ί μρδδκῲ. εἴ ’δή σ
>6 Πλάτωνοε τὸ uP'yghagora Samius, 131, 274
Periander Coéimhius, 299, 300. 347,941.44, 31³5Pencles-523. vnu £4 2149- 434
548 -—- ὲν ταῖς 333, 334- 342- 294 4m 1H“! μυ
- ὲγ τῆεμεγᾴ- ίίῗῖὲ 235 559; 560: 564: 575i 5962
Patr-05,644, 646, 736; — υξιο- Ἐραστόγ καὶ -1
tragus, 448; ἐν τῇ Ἐπιστολῆ, λῆ, 598; —
173- ay 14344094694 $06; θέο, 448;. 537,
4ι33; η-ῥντῖρ 431ξῇξῇ 532; 54'3, 571,575, 580,
gbaniaq, 333.337,. Α τοῖς Νόμοις, 274,
›ις,’274, 366, 443,434; PytpiE,3oo,_476,9801
Rbemius, 332ἒ _ _ UA Α Α 7 Πολιτείαξ, 433; -
Bhemonoe Delphis, 323, 334. 579, 601 ;’- tv' τῷ remp. 481 ;"—4 Samia Sibylla. 333-
ruuuwuuu uunpum, aco, 5.34. 019, ουι ; — εν τιῳ, ἓ ἤι’τῷ ᾂεκάτξῃᾼ, 689 §apph_o_, 181, 523.
ευταίῳ,λ592 3 — Saf'éphi'on, ἐν τοῖς "Exeat, 304.
293, ⁷354, 356, Sal-triane, 7305; _— quod Ger-
).014a,_571, 641'. Α ⁷ A1 366, '368; _
527, 712 ςοτ ἐν 293494649; 209; - ιᾲ τῷ Σὸμπ
53214586. $89, 80141170Δ seu Scamnon Mityle-
Phihnus, 625. ' Α 591,“594; 598'; —
591,594, 598; --’ἰν Φαίδρῳ. 189, neque, 308.
Philippus apostolus, 436,502; 303,368, 5524553, 593, 594;, 595; μεσιδίριονξεει,⁸ rerum Αιιῑρρτυω,
——_qx_o_ratus, A448. ⁷ -- ἓν τῷ Φαίδι
ppggismg. 52o. Α 492. 532', 575; —-_
. 303 ; '-' ἐν τῷ δοοὴουρὴὶε H91ippolitanus,1’la-
Pbilo_§:84a)'51ttx6:' ἐν τῷ Με- Poeta unbnyrﬁ
νεξέγεῃ.523. Α __ 28. 29, 37, 4'?
ιο7, 154, 155, 168, 304, 323,333, 432,601,604.
104( 222, 227, Sicinups ThemfiisAlocrlis libero-
334.” _' ⁷ ς ’ ⁷ ί 238, 258, 265, 280, 315, 414, rum padagggua,4109.
fbﬂolaug Pytha_g_oreus,i433. 423, 424, 432, 436, 443, 479, $4uimia€ﬂbodi_es,569.
Bb§1osop14uéquiﬂggn,_405. _ 496, 499, 531,
μ 499, 534; 539, 541, $imon,761,764.
_P'1‘1iloatgephanug338,'308: = ἐν ἕξ, ⁸56⁸0, 576
5289'. 81,994,. 623' 5.129253225333423, 493’ 622‘
29069944999. - «0.44.4349:—
ι τὴν φορωνίδα. __§ocr94es._46._391.§9. 349. 419.
⁷ · · 417, 434, ί 473, 523,537, 552, 553;
Phormio Lacon, 334. Ὗ Poene, 368, 341
570. 580, 592, 594,595,596; — Athe-'-
Bboronous, 67, 321., ___ Polemo; 23, 24, 25, 301; τ- nien_sis,_'4v τῷ Θεάγει (apud Pla—
Phoronis poema, 321, 348. Xenocratis familiai-is, 419; 4— ἓν ton.), 334.
ljhrygum’hgnregi‘s‘, 765. τιν-ι ἐπιστολῇ, 31
-⁷ ἐν τοῖς Περῖ _ 78017070,, 28,, 67; —_ 44111541193315,
ου συντάγμαοίι, 299, 300, 302, 323, _4_32, 5_87,
Pin—datus; 262, 336, 494. 590, 717. ’γ
367; - plu-ioue, _6__10_; - Pytjg- Τίμαιον, 30. _
ogeus, 598,; _-— Thelganp_9_,'308, Polyaratus Tb_asius,_334.4 _ ptius,_3_03.
’ ’ “309900192.184-382-439.484.
3:82.93- 628;.-. 2619.49.33.44
, ~ π ⁸ 550,692,693;—S(;Phil§ﬁlius,4§,
Pittacus, 300 ; ’- Mitylenaeus, Κνίδου, 33, 38.
' ' ' 575, 609‘; ~29. τίνἰςίανέξ τῷ
299. ’ γ ’ _ 4 ⁷ _ Α Posidonius,
υ· Posidomus, 412531184196.... ..ξεν 4.6.21; τέξει ..45799
Plato VphilosOphus, 44._ 45, 46, Ριοοόἰὲυε, 762;
Σ Samius, 333; 621'; — λέξ Ἰππόνου, ςῖ-χὲν
_rejug ﬁgam, mm), 621; -_- ᾆν 145117)ch 625.
244, 239, 290', 4295, A299, 309', 722; — εεεοοιε
45966115, 438; — (4167.09; sbpbocles j‘qniqr, 19.
ξρὸξ τοῦδε (sc. __ Soéibips, 23," 2‘4“:~— Lacon ἐν
354, 355, 365, 266. Zoro'asl'ris) α36')- 403- 407- 417. 418. 4'34- 3m-
423} 131( 535: ἐφ’ ἑβδξ ProtaSOPML
ς _-_- Abderitn- _.89698i99684 301 4:: δν τῷ 3955
423, 428, 451, 454, 400, 455, Protagoras,488, 523, 536, 543, 549, 554, nos, auditor D
