,..........-.......-.----
ψ

ELENCHUS
OPEBUM QU/E ΙΝ HOC VOLUMINE CON’I‘INENTUR.
——————-======9
Prtefatio editionis Mallei. . . . . . . . . . . . . . col. t—xu
Epistola nuncupatoria. . . . . . . . . . . . . . . . . 9
Prtel'atiogeneralis. . 11
Vita S. Hilarii exipsius scriptis potissimum collecta. . . . . . . 125
Vita ejusdem auctore S. Hieronymo. . . . . . . . . . . . 18h
Vita ejusdem aFortunato scripta. . . . . . . . . . . . . Ibid.
De translatione S. Hilarii Petri Damiani sermo. . . . . . . . 199
Selecta veterum testimonia de S. Hilario. . . . . . . . . . ε 203
Notitia litteraria in S. Hilarium. . . . . . . . . . . . . 207
Syllabas manuscriptorum necnon editorum codicum ad quos exacta '
et emendata sunt'S. Hilarii opera. . . . . . . . . . . 219
Admonitio in commentarium subsequentem. . . . . . . . . 221
Sancti Hilarii tractatus super psalmos. . . . . . . . . . . 231
CommentariusinpsalmosXV, XXI, XLI. . . . . . . . . . ' 890
Commentarius in-Evangelium Matthaai. . . . . . . . . , . 917
ἢ ducr; leg. subdued.
— col. eadem, lin. 56 : Gunditur; leg. Funditur.
— col. 707, lin. 46 : roud; leg. round. .
— col. 708, lin. l2: Mippodrame; leg. Hippodrome.
-—— col. 744, lin. 22 ab infra : Centill.; leg. Genethl.
-— col. 769, lin. 45 : causis; leg. cautis.
-—- col. 789, lin. l6 abinlra : bis; leg. his.
-— col. 800, ,lin. 8 ab intra : uviddow; leg. widow.-—
Maximians; leg. Maximian's.
-—-col. eadem, lin. 9 ab intra: Empres; leg.
Emperess. '
-— col. 802, lin. 15 : Magno; leg. Magne.
—— col. 808, lin. 20 : [et up; leg. set up. .
-- col. 815, lin. 57 : ﬁth; leg. ﬁfth.
-- col. eadem, lin. 57 : signi; leg. sign.
—-col. 815, lin. 4 ab infra : Maxentius es; leg.
Maxentius‘s. -— Mnasimin; leg. Maximiu’s.
— col. 818, lin. 10 ab infra : hald; leg. had.
— col. 825, lin. 16 ab inlra:souldiers;leg. soldiers.
— col. eadem, lin. 26 ab infra : fer; leg. for.
— col. 855, lin. 18 ab infra : hurch; leg. church.
—— col. 855, lin. 9 ab infra :odcr; leg. order.
—— col. 857, lin. 4 ab infra : monet/ts; le g. months
— col. 686, lin. 14 :Cuards; leg. Guards.
- col. 688, lin. l8 ab infra : amond; leg. among.
—- col. 695, lin. 24 : fornilght; leg. forlnight.
— col. 696, lin. 5 : presbyteris; leg. presbyters.
— col. 698, lin. 56 :if; leg. of.
—- col. 699, lin. 29 ab infra : were; leg. were.
-- col. 705, lin. 26 : Wold; leg. World. -— sub-
