ξξξξίξξιε ξίξςξξι-ιιςτξζμιιίιξεὲριιιιφιηῖξιιςιίιιιᾲίιιῖἐ gibt-€55 35:75.36; ei"iin"5r"6ii;3§'é§§e
toleranffjgmentis βυριίξιιὶιόιεηιξιλεᾶἆί νὲέιῖιωείῶτιηεη esse
ἕξετε λιξίὺέξεξξιξιέεξῇξξ ,ξξιειςΙιιῑ-ιῇςιιιιιιιίι. lii ξᾱέᾘιῖιι. ἷηῖῖιξὲῖίίῇὖῆὶὶιιῖἑ rixata;.iani’“£;ﬁ:.b;'{:.'s";';11"’..3i
2:"253;..‘1L=:i, ξῑειυιεεηιίιξ. ιθ scenes; ξξέεεεῖιῖιζ ’ςέιίιιιςξειιι.ςυιι·.;ε;δέιξιιε;υρειι;υσ;ε
ῗέρξοιῗέῗιίὶῗξδεηὲξῗξ 22°!.‘:r3‘:..‘1§=33q:'£3"):siue εει· πειτεειίιυξ ιοιῖειεάε 'est "'- ’ἱόιυῖἴὶἔῖἱέ ιῖὃῗὲἕ
. . _ . η μη- η-.. -.-τ- - ...υ-..η ...νυν ιυυυιιι un. manuum, ν ua ulc ιυψιι·ευθέιέξηξεπιιεεῖτετ ,ξρεεξῑειξιεηιξοιξίξιηεξρ,ρει ίηεε- ὲῦιεαῖιεὶεέ’”ξςῖιῑἰιὲιτ·ιῖέέίίἒξεςσ·;ῖῖιιςιιιῑ;ι;¹ῖξιῖτξῑ
. _ , ἡ οη--- ἴ-- -..ον ν.. ...η-..υ ενι-ηοω.. υιωι cam; voluptatum, In etειῆξῆὲξᾷὲῑςνέέἑἱὸδ”εὶὶξξγῖὲῖἕέῥχέἷῗῗιῗ“ὅὲἐι¹ἰι’ίέ’ῖέιυριέἷῖξ
*Υιὶιγιαῠο υιι συ GU υιιζιιυῐ ’1, prunam gCllCl—JI ευ·pidltalent; πρώτην ἐπιθυμίαν γεννᾷ. ι Quae, 1 sicut
Ξὲδξξξιῖξὲξὲἓ..ἓοῖιςίέἓθίξεέιΞῖἐηίέἔξηὶεῖιξέέε,ξεῖιξξὶιεειςν ille βενείί ξεῖ ι ἑξμ ἀθείΰεῗῖυἷιῗ’ἒῖἐῖ›ὖέ“ἶῐῗὶιὲ.³ἑὲἒῖ
. . - - . υ, .,,., υ. .μ..υ..υ ...απυδ .ncenu ιη η λιν λινες-..η ..ξιιμ-ι. -.ιη _,\ Α 7 η
ρῆτονι εἰ μὴ δι’,ἀγάπην γίνοιτο τὴν πρὸς Θέόιῇamas non Ecl VII-Iulo ιινσιιιιίιιι ..:..: η... ...ηηκη- Δρ
ῗὸιὲἓὲηιὲὲξιίῗιδιῃζιξιιιιξῗ ιιιςιεᾱιιιι, nisi liat prapter di- nitatem! et ὄρεξιν, δηρθιὴξρῃρώῖιὲ,ἔέἧῧᾶἷῦἄέῗὸ
lectionem in Deum η ’⁸ ' ""' “"' I’"I“‘" “··“ *ηδ’-ειτηερ, σι υξκεειιγι αιζμειιιψιιιειιι, a peritioribus Ill. , θην πωπω, ,πν---η-ιιυ αουιιυαιιι "Ill"; VCIU ua: ill. υ 1⁷ ΙΙΙυιυδῗ-ἐῗξὲῗὟὲῑιὲἳὲἴέἓέῗέἒίθὲῗ..ξῑέξίθιιορτέιίὶεῖἓξέἒεξῑκράῖ ,οεξιετυηι tametsi voluptas Christiano homini ru-
- - - ο ,⁷ έ.-- ν -,ι-ἰ-ν- νυν-νιν... ιαιυῦιθι τυιυ ta: υιηιδιιξιιιυ 1101111111 111-⁹ ο ⁸ ο ο ⁷ ' “”.“““”“’“““ "‘" D'V"“"’ υυυ υΙΙΙΙΙΙΙΙυ ΙΙΰυυεδίΠΊῦ δη t' 115 ίιιιεειιυ-νιυηιιιιιιιυμ, all. υιειιιειιδ ⁷⁷, Ι (εει appcuuu ClΙ κ ---Γῇ-ν, “ﬁrm,” κυιιυι ’ων cuusc uetula επ . ⁷ ⁸ῗιῗῖἒὲηἶῗιῗννῗέῖὲξῗῖἑῗίΐ 3:123:13!" 'i'fl‘lf' εξ. 99:19- ίρέο εξειτεεεὲειειυηι ἰειιιέἴθδῖέἓῖἓῗῑιιὲῧῗὲἓπέεἶ¹ἓὲ¹¹ῗῗεῖἶι¹¹ιῖἳ
σε ⁷ ⁸ , ,’ . . ' 'l'" """'"""““‘"" ιαιηιδ ΙΙΙ Ulla ιιιειιΠιΙι ΙΙ Ι. Ω Iul υςἓὲεξῗίλῖεῗειίβ.’ῗὲἱθιηξεη’,ίῖξξξξο..ειεξξῖξξξιξίιξ.ν,ηῑξπξξειιτ ξεί οειεεάίριίυεέιηε usus-“Neque
° ' , ’ ο .“ ””““’“,“ ⁷’ῖ ⁵1¹⁰¹⁰ ¹¹¹δνι¹¹η⁸¹θ "US CUI" Πῖεδιι 115111 δ’ἱΙΠυυ 11101⁸' ⁸ ' , α ν W""' ⁷, Ί“”“’ ν“¹¹⁸¹¹’ ἐΙΙΙ 1111111 auvcr us IIII ’ 1 ι ΙΙΙ133212211?';?.52.:":.3“?E νέἓὶἒ13321ἑί3([εὲἓκτηειξξξξξιεθο Apostolus‘iarmawm. ³ειιιιιει ’ῗί¹δὲιέἓ,⁰¹ἔί“ῗὲεεὲ¹ mia
1 ο ' ' . , , ’“” “’⁷“’“ '"""""" ⁸³ νδιυιυθ ἱΙΙΊΙΙδιυΙἝΙ ’ ,σ Illiῗῖὲε¹¹ῗ¹ἷι¹ιῗὲ¹ξεῗι¹ἒι¹ιθλ¹¹ηὲῗέρ¹εὶλὲξέξηεὲἒὲῗιθέξῆε,ἒηηβεξίειεεξ iisunum ,ἲιειιρηιιιε ριῖεπῗεῖῗὲῗηῗι¹ί¹ἶῖιῗιῗιὶιυῗ ιῖἓέἶῗειῗι ι
. .. , πωπω, ........υ ,ωἔῒέᾱηξνέῗηῖῗιῗὲ,Ρῗῗῗέθξηξξῖῄίέξιηηξδὲἑὲπὶῗξῆ.ἑ 3:313:23“ Ber‘uwaliénileus εθὲςὲελτεί atque eain (ιμοιιυε per-
, - .. ν . η τ----...-.-.ν....,..υ seu, «ηις αι... ν υς ι-(ηειη ratione.“ , ’⁷ ⁸ “'" ’ν *νινι νο ιιιυιξιο ιιισυιιιιιιυιιΰ trucupat'l. uua μυιιυ111 nlln.nnlnrn πειηοιηιηιιηνι ηΙιῖΙΑΑΑΑΙ-----η- -. εἶρηψψηθίδθη ⁸⁸ cu". hac scriberel’ un“ mum
ο ιυιιιιιιυιιῠιαυιι " cum ιιωο δετιυθνει ιυιιι ιυιῑιω. . . ἢ ι 1"" ν-ν νο· νιιιιῠιυιιι “ ἱ 'Sophim! esse ρῖῗωδιεηιιίοι-θηι. “ ⁷“““““””““’··· ι’·ι--υIllius nnrrn τι Chrielinnic ηΙιριηιιηιιιιΑη.. ,ηυυΔ-
uluuuul -τ ε ιιιστις προΛηψις exausta; εστι, υεοσευειαιὶςθγκατάθςσξς, ἐλπιζομένων ὑπόστασις. πραγμάτων
:'|""'“V°Wm ιλιιιξυμινων υπυστασις, “pansus-Miελξγχος οὑ βλεπομένων, κατὰ τὸν θεῖον Ἀπόστειλον.
' ’ ' - ‘ . "" ""UL"! νυ ἰτ-ἰω νων κατα τον σειον nmmum"., ο ο .” ⁸ ⁸ ⁷ ’ῐῖ“”;”” “ ι ηινο υῦι 1υιυΙΙιᾶιΙΊὶΙ διιιιυι ’ ’ Ι 3³³01³⁸’ ’ ὅ ι ⁷ ι iri- ”’ ‘r' “'V’ '9'"... ua: δ ιπίιιιιυτ δυυδιἏΙΙιΙΒ a 111111111111111ἷέῗξιιιῗιδὲἓῖξξιῗιῗῖἶιιῖῗ ειῖῗῖῗδέῗξ..ηῗὶ¹ ηῗξ¹¹ἷ¹ἶηὲἔτῖρέίέν ’ἒοτυηι ,ηυδε quo" 5identm‘. ιιι est εεῖιιεῗζιίει diti"?
ι , . ν. νην -— ειυς-η νυγι- τι υθιυιι. 1 nuu ἶ ί nmν _ κ ν - -..ν-τη... νγυ-ι- ιιυη ιιι arentis umentem assenSI nem. ι ω ειη
ί¹ί⁵⁰⁵ν ⁴¹¹³ί ί¹¹ ⁶³τ¹¹ί³ ⁰ί¹ίί¹¹¹¹ν ει ινδευῖδέῗὶιῖῧ ’θῖίιῖε ιῖἷὲἓιέ ’ἕῗδιὲξι¹¹ἱέῗιὲἒ⁵’εἶξιὶιῗῗιὶὶιῗῖἓηῗῗὲῗ
,;,ιοηιν,ρ;ρ;)4. ’,ιζ ι. ιιι,ρ. 417. λείριάηρπιιι
ἰς «5,1593: ξῖς 31:; ρξιξδῖι· ’.ξ-ιιι.
’.ὶύό “iam” ' οιιυιιιο -- ιιι, ι). ιον. --.' ο η- l. nt, p. με.. ιι *ιτ η, Ρ. 52L υ Lm“,
δ’ ...'°:,'il." .¹” ⁴¹¹⁶ ⁸⁷ “iiii: ιλιι. ἴδ’]
- τνυο ι. ιιι, ν. πο. -ν ι. ιι, ν. om. ν ι· ¹¹ι
1183 ΙΝ CLEMENTEM ALEX. D. LE NOURRY DlSSERTATlO ll. - 1181
tasletngttfnulm_sjin_teae,Quae {theologis quatuor vir- Α humanisque tantum rationibus continentiam am-
tutﬁsnc‘arcllli‘nﬁlesﬂicgjustitiauprtitienitia, temp—e- ” igiiéié'iiiiﬂnh}, "65;":i§a6,'_}éf'i'|'i&§“
533300311135“magnitudinem ῳ animi "iniiinii;
excellentiam. ut‘iqnamvis in Denirifquiunlllliitsc:
[ειμι.ιὶ θὲεΨξ-ςξψεεηξίθ, thumanitatc εἴ [Eii-{pii- alii?iliii;'Faiﬁe'beEEFJQI'iBBe"Z'éviiiinaii‘bﬁ
t_a_te non minus quam de aliis_virtutibns enucleate iian'céédiiﬁﬁél
ﬁssam}[lffnnrrergni‘p‘semgo‘cetn beneﬁcentia et ᾼά ᾆδ’-11111Ᾰῶ continentiam assequendam, am-
lleri‘:‘.Al)etiiqltve puiBBJE'ifé'a'E"3ii3:$
Er? 'l‘lfcliﬂ‘i, neque de ulla qualibet‘sine alia—Vtil'ispu- {inihi} ἐξὲξ-ἔδειξε(
tan-pas:th mum ξω -.ε-’Μ μ’ _r Δ _ tur ff, emotum cum aliquo sensu. ι Verum sicut
21551:.53:3.=3$£"21..°?.!‘1REPTEPJEP- “PP! ευξηιιευ voluistis ρςίιιςίρίιμη duca essecupiditauem πά-
eaq’ue aptitudo non virtus , sed motus est illi};lnlpm ⁸³ · ἰδιιίιιοηιισιιιιι Ialm—ﬁ .t:-..:..|:.... -. -___--
ξξξξιξξξίζςηὶίέιξιςεῇ labore“, =dniizcipgl‘ina“et egerci: principium est cﬁpiaitas.’ﬁJﬁiéitZéTﬁeiKT’rlﬁ
E.‘:!E.‘:':?...?°q;:§§‘ gressus. i299,32_;;u1:_,éu:2-'a ιιεέεῑίῖδξείιυῖῖιῖτῖτ’ἓξι·τηῖιεξδξῖϊέῑιῦὲῑῖάδδ.
13³1111νῖῗὲἘῦ alii ad majorem et 111311811ιᾶ1ῐῖ mir-lutei; Β ἧξρῖᾆῖ Ziiqﬁ'i‘é'cggﬁefii."§"Kiiﬁiuiall:
pegveniant. _ ⁷ ’ mm" ¹³ {rbiiﬁiés‘fﬁii'éiféo :‘Wsrlilnammlm Tum:nr,“ nn'nm “Imma οιηΑ Δ“ξ“,,ι,,,-,9,-, 9n, 1 σιο- Α - - - - ’ genera cu
Porro.autem aliqua sine animadversione illudnum-num nnn ιΙιιΙιιιι munt tum“--- ,ι- ---ηιμ
. u _ . ,.. :_-:-_----, -..ν ν. ι. ν ι pot \ualucuuul σι ill "tua υ’⁶:3.‘.’53::‘1:.2:.:5:::vcrementa3199229219?P9: afﬁrmo-ne ειίεηηι ειυς qui ὲενῖιειαὸισιῖὲ-
3213:1213;ﬁfﬂ'ﬁ‘.‘1ﬁi¢i£§“‘.‘::.31F"???alii??? 99" νοςέ ,θυεεσξυιυε εει. ε Αι,ῗξὲ›¹ιῗηε”“ιέίε⁹ἶ›οέἶέἱῖεἷῖἓιῗς
dubitat illam non esse bonum , nisi mana-3:33: ’3” om. ξ Ψ "mum ὐἷε "omnum":mm nni mmm ὠ ΛΜΝ-ο. ΜἉ ἈΜ-ω’* 1 γ’ Δ perte signiﬁcat cupiditatem et volu-
rem Dei operam ei demus: Οὐδὲ ambisῑέξδ- ευνςρζία ὲχά- ptatem sese mutuo generare?
Ιξμβιιιοειιε vero po: ille colluuionet ἐπιθυμίαν, cupi-
in castitatis υρνη. πιιιιιιῖιιηιιηι ηις.. :....:.u:-..-__ ignee!“ Ψδηηεψν ut ’“am valupm" εί ¹¹¹ί⁸¹¹¹⁶
-- ~ - . , , , ο - υν "un..." manu υι ut. utam ν tu at ut-"1.5.33."ﬂint?"..fl3§:“'2931'3..‘l‘1'a ...'.'1_°"'.'!3‘_‘.'s' ρεγεειιίφβεοτίιιειηι ῗ ιιὲιηο vero. ιιυέ ι¹ἒῖιιο¹ιῖὲ usus
ξῖςιὲἒυξὲὶ lubitmeiponlenreﬂ3n? auctor est, in his esse con’tendant, qua;l δειξαηέἰῦζέ ratio-
2?§!§E‘-_q? continentia contra haereticos passim
:1::ia:‘:22.1::223:21.2.222235;gens-Isauaxs} senda, οιηιεςιρ uicem εει eius ησεςιεο.
iﬁlli"? 4:322:21? itzftﬁfl'lf"f.?:.':‘if5£'3 Ἧι 92°, ,"¢""""ame.m ρει ciemus ι εει ἐρρευιιίς εἰ
cultseqttenttaz ὲπᾳκοξιᾳύθημα, quadam naturalium
ξιιὲῗὲῖξεξηὶρτξάρίξξξ. :n solummelnnguln rebus, νε- η lieri posset. ut absquesea biberem: lvel 131111ιὲ11-
nereis , sed etiam in aliis , Quae anili-ia ⁷[ἶιῖνῖἷρι-ξιῖιι C 5:23735're13:”:gl"ﬁbw' "marmur, vel amne“.concupiscit. non contenta llpnncanriic mm”..- μη. --.μμ ο. 9" ρῑρετοθτθηῑυτι ηοη P95'
continentia. ι Scimus quidem conﬁdentia}?"Silii, υυδὲἒῖἰιῖιῗιᾳυένθηηη tqu'rta³11191· ξι sanctoThoma “ aliisque theolotzis 80110111- Ιιιιιιιις- ι nua}; vara "(lum ιηξῙρ .-l?...."f.!‘°.§ ι’1,...ῗυιιηη
Séfs’diii.‘il}?.‘°li'£fél‘{2231.2312"ﬁlie?.li’£‘i;fﬁl'£.'ﬂ' THE-3-9"“ νθνρν quod ίρὲο nimim- '" ειιηιιιθμυ
,. . . . . - '."‘.°"."'.“'"‘ “'l'W-‘u υ υιυ vcnu uuul ' at tur " atltuclul'ﬁl‘JE’lné‘n‘.£5212f1."'.f‘1'ﬁ:.‘1'i__'Rs'§ffﬁnrﬁsa- Υ⁰¹Ρρὲ³ίθιῖξ non 8015!: ἱιιιετιίῧῖι. luel; etiam :ocw in
“one longe striam“ qmm in; ν- -ινν--σ v-o-----~;-- _vutyptatcn-a ιιγιι sutum lllteralll, seu euam nocw ιιι, ι ι ,ι tuente nostro clr- ipsis insomnns nos cum ra: ti iis 'n κ mlo mur-cnmscnlntur. Eam nrnpnl alnhln ηιι ...μην-η... ε.. ηιξ- ι, η . . ⁹ - . _- As Β ¹ eaea
ἧ¹ι¹)¹ξξὶ⁸ξιξξξ¹ξξξξ⁶ξξδτ¹¹ξ :ﬂgﬁigohfaljgffﬂﬂlillo dere, nobisque insidiaril? Qualignobre‘niL adversum
” ’ ⁸ ' . ’ · ἶ ’Π ’“’””“ν’;’ ⁸³· mn" υυιυν ¹¹υυιδ uc lllsullarl.’ ualIIODrelll aGVCI'SUlllEgoligiiiﬂgfiﬁzl- 2303;232:1335:allecti?Lquae eam, tanquulm adversus in‘izmicum divina. ut au
Lfifnmrfﬂgﬁ'ﬂﬁf' ."e appelluone egeram" imm“ ι’θ· uere. et mortis_nte3itnitione οέεῗιιῗὲιτῖἷ Ἕἒέ βὸτι-υ
ᾗξξιξὲτξξὲιθ it Ecclesiam et yiris et mulieribus ple’natu fuisse.
.⁷; 'T “ ι · .V . ’r"""','l'"“'"""~' μυυιῦδιῆιιιι Cl. γιτιδ et mllllel'lDllS tenam 111155⁸ξιῖἰξξέίῗῗῗδῃξηῖ fﬂiih'rfimﬂnﬂ:itif??? i'fJ‘lffl'ci'f Si!” P‘?"°""'6.V“88 θυῖε tempus πιοιῖιειιι. (ιυᾘᾶ
· . ~ δ , . "7" "' ‘"""-v--v ψει σι unum νιιω suae lem u ua: ἰιυ22:33:51.1;‘nlhlzailflglﬂﬂi. Ανῗῗηθδί ex (ληηξωηι excitat. medilﬂballfu: ἑῗξῗιηιῖἓιῖιὶἓ adhuc
3:25:'1:anpllll'wﬂﬂlgrlﬂll:Figefgt'unt, prolitetur pu- postea
‘g‘nare cum cupiditate et in lactis ei'n'un inservire.
Quze est autém θ( "usus"séiiieﬂiiJ'iIoii'EEuHJ: ART‘CULUS Π·
pisce-reﬁxum} ut quis concupiscens sei—(ortiterﬂg’er'a‘t, ι) De βάθ-
ῗιῖἷξ $538.52.ligﬁi'ﬁlil’lfﬁiiiflﬂ. “3.3.‘fﬂffﬁih’13t'38 η .Εκ ιιιεοιοείςίε virtutibus prima procul dubio, οδε
ι θ . . ι -ν ““ῖ“·““;“·“ ' v-fuv un lucum ICIS Vll'luuDllS rima l' ’111 (111010 σω:lzh‘zittisiz'fﬁigktt{statim νιθιιο· “deis, αιιιηῗιςιεηιεηε Αρὲειοιο ιῗυῖἒὲ «esu-im
"HW, quam ulculelts ex ApOSlOlO nunc aescrwu IllIllius porro- ει Christianis observanda: causamInCIlamemum his rlnnlarnl νιιιιιιιιι ιθ . - m..-
nronter dileolinnprn in Πιιηιῖηιηιι ιιι ..-ιι-ιι..- :.--__-_
li:?.‘é§‘if..:‘.'Lﬁf.‘.1?;fi?.1..::'ﬁamus:inuitauit" ames εηιίοεριιιο, pimus
illisit'ffcﬁ'llt’l‘iht';{'“3:22:13?‘f.':":f:2?“tti':9:: solum» quae ερςεταηιυτ ευιῗὲἱεέῗιῖίεεῖὶἳιιῖηεεριιιηι
:‘55‘:2'“.?°E'.2f:£.':::i [ξῆειτξις ab 9mm εῦρι- Αροειοιὲ. "ﬁ K5:h":‘:.?.2:.’ ἓῧέε δῗιὲἱῗιὶἒΐΐε Thes
iir3222{igi'renﬁgﬂiflﬁlll-IPlll- operin nng apparentis Ιῖιιιέἒῗιιῗιιιι θέέδέἔιὲῗοηαθῗιῗῖῃξι Ex sua
ω ⁸1ιίιῇῖώ is”.‘._‘$§;...“ 16-3" ιιξζ ¹ᾏΪ.¹’ ξ”ε
ibid. “ il). Thom. , 2-2; 'quaeslt 135,‘art., ":74M. ⁸οι ιι ιι 7.0:: ut .. “'2 ιιι -- _
Ρ· f{5L ⁸⁰ Ι. ιι, p. 595. ’ί ΙῙ "nihili—7" Ῑ.ἰιιι. nil- “L n ιι ,111 s7 il.‘..l .. na ιιι ε
Ῐσο Ρ. 407 ct seq.; l. tv, p. 497. " l. ll, p. 562.
