4876. 11011110Δ [11οξ010110, Ρ1010-
ιθῗὶξῗῗιιῖίξῖξῖξιιίῖἶεδζῗῖῗρὲἓζ
an. 24.
ιη. .
1111³11101· 90-.
ει . .
8010800 an. 20. ο
4551. 0010001100 Thesei [ilius an.
1111⁸.

1495
4918. Philadelphus Scripturas sa-
, _cras transl'erri curat per LXXII
interpretes. ⁷4954. Evergetes an. 26.
4980. Philopator an. 17.
4997. Epiphanes an. 24.
2242. Diluvium.
5512. Abraham nascitur.
5487. Abraham moritur.
5692. inachus regnat an. 56.
5757. Nascitur Moyses.
380.8. Apis post l‘horonenm reg-
nat an. 55, cuius tempore con-
tigitgdiluvium Ogygis.
5816. Exodus.
5856. Mortuo Moyse, Josue regitpopulant Israel.
5884. Post Jesuin Nave seniores“populiudures fit-erunt an. 18. Δ
5902. Chusarsathaiin Mesopota-“intimare; Israel opprimituan. 8.
5910._Gotboniel populum liberat ,
judicatque an. ⁷40.
5915. Asilas Promethei.
5945. ln_iti_uin Cecropis.
5950. ᾸΕίξΙοιη regi Moab traditur
Israel an. 18.
5968. Agod regit pepulqu an. 80.
402;). 2{irotopus 8 1οχ Argivoruma . .
4058. Diluvium Deucalionis.
4048. A_od defuncto surgit Same-
gar. Tradit Dnininus'lsrael in
ἓὸωιυε Asor regis Chanaan an.
4064. εξξιηειιιες 10 rex Argivorum4068. Delibera et Barac an. 40.
4108. él'raditur Israel Madianitisan. .
an. Ι.
1115. Gedeon an. 40.
1155. Abimelecli an. 5.
1158. '_1‘hola judicat Israel an. 25.
4201. Filii Israel Ammonitarum“servitute opprimuntur an. 18.
4219. .Iephte, ⁷110. 6.
4225. Abtessan et Esbal judicantnonulnin an. 7.
gopumm an. .1.42 2. Alom regit Israel an. 10.
4242. Ahdon an. 8.
425.0. graditur Israel Philislmis4510. lnterregni et pacis an. 40post mortem Samsonis.
4529. Troja excisa.
25. Ho_c anno '[roja capta.
45:11.). {Encas Laiinis ’ imperat
an. ὕ.
