1555
Cratinus ἐντοῖς Ἀρχιλοχείοιςν
280; -— tv Ἐμπιπραμένοις, 682;
-ὲν τοῖς Λάκωσι, 619: — tv Ποι-
τίνῃ, 626.
Crenus tr; τῶν _ Ἡρακλειδῶν
ἐπιφανὴςνμάντις, 554.
Cycli rei); ποιητὰς tv τοῖς πάνυ
παλὰιοῖς τιθέασιν, 555.
t-n 1ουδαία βασιλέων. 557.
τῇ Ἰουδαίᾳ βασιλέων, 557.279; - τοὺς Βαϐυλωνίους λόγους
ἡθικοὺςλπεποίητᾳε, 505; - tv τῷ
Περὶ τέλους, 417⁸.
θαγορικῆς φιλοσοφίας, 509 ; _-tv Συμποσιακοῖς, 525. 7
ἐν τετάρτω Μεγαρικῶν, 528.1110, 45.
Diodorus, 501, 509, 415.
501‘; -- tv πρώτῳ Περσικῶν, 45 ;
-έγ τινι-τράτῳξίᾳ , 412.
τοῖς Χρόνοις, 52ος - Iambus ,
τῷ Περὶ τῇς ἐμφάσεῳς τοῦίπερὶ
τῶντροχίσκων συμϐόλου, 568.
ειυῦ Κύκλου, 50.
έίκῶν, - tv τῷ πρώτῷ Παν-
δέκτῃ, 554.
6·19; tv τῷ Οἰνομάῳ,⁷ 625; -ῖ
ὲκ τοῦ Ὅρέἁτου, 621; -- tv τῷ

z‘nrammaticus. 527.
Cratinus iunior comicus. 56,9.
reontis Antigone, 495.
Criso Himerazus, 447.
Critias, 620.
Critolaus, 501; — Pbaselites,
574; — Peripateticus, 416.
Crohulus , 761.
Ctesias, 529.
Cumana Sibylla, 555.
Cydippus Mantincus, 508.
Qypriasum 0091112259;
cyrenaici, 415li 417, 722.
Damasus frater Democriti, 651.
Danais poema, 522.
Demaratus, tv πρώτῃ Τραγῳ-
Davum, 27.
D’emenetus Pbocensis. 555.
Deriiett'ius, tv δςυτέρῳ τῶν. Ἀρ-
13.105157, 50; — tv τῷ Περὶ τῶνDemocritus , 44 , 45 , 59 , 81,
501, 504, 417, 421, 554, 590, 598,
629; τί Sapiens cognominatus,
651, 698. -ὲ Ahderitauus , 45 ,
Demodocus, 552.
Demosthenes, 626, 627, 761.
Dercylus, 521.
Diagbras, 15.
Dicaearchus, 19.
Didymus, 500; —- Grammati-
cus, 187L569; — tv τῷ Περὶ Πυ-
Dieuchidas Megaricns, 629; —
Diuo. 45.
Dinomachus, 415.
Dio philosophus, 522.
. Dio Thyles, 569.
Diogenes 225, 296, 712, 715,
Euphorion, 25 ;-Chalcidensis,
775; J—Apolloniates, 42, 105; -ἑ- 485;’- Poeta 561, 571, 605; -
Smyrnwus, Metrodori discipulus ,
Diomedeis, 185
’ὑῖὂὶἰῖεἷῖιέζ 505', 555; -— Argi-
vus,‘521;‘—~ Carthaginiensis, 555.
Dionysius Halica'ruasseus, tv
569; -—ATlirax grammaticus , tv
Dionysius em. πέμπτῳ μέρει
Diophilus.
Diotymus, 417.
Dipliiluspomicus, 686, 611.
Docetae, 765.
Egrotltfus, tv 2%-“.‘8129113 Era-
Dosidas, 27.
ι Hic versus ex p. 584 citatus legitur in Hercule (urente, ν. 1545.
