τ

ELENCHUS
OPEBUM om: IN HOC VOLUMINE CONTINENTUR.
W
——————-====;
Ρτωΐειιίο editionis Maﬂ'ei. . . . . .
Epistola nuncupatoria. . . . . . . . . . . . . . . ξς..
Praefatio generalis. . . . . . . . . . . . . . . .;_ F'. 11
Vita S. Hilarii ex ipsius scriptis potissimum collecta. . . . . . . 125
Vita ejusdem auctore S. Hieronymo. . . . . . . . . . . . 18h
Vita ejusdemaFortunato scripta. . . . . . . . . . . . . Ibid.
De translatione S.Hilariil’etri Damiani sermo. . . . . . . . 199
Selecta veterum testimonia de S. Hilario. . . . . . . . . . 203
Notitia litteraria in S. Hilarium. . . . . . . . . . . 207
Syllabas manuscriptorum necnon editorum codicum ad quos exacta
et emendata sunt S. Hilarii opera. . . . . . . . . . . 219
Admonitio in commentarium subseduentem. . . . . . . . . 221
Sancti Hilarii tractatus super psalmos. . . ,. . . . . . . . 231
CommentariusinpsalmosXV, XXI, XLI. . . . . . . . . . 890
Commentarius in Evangelium Matthtei. . . . . . . . . , . 917
Tom sarum col. 200, post extremam notam snp- diter; lcg. subdued.
ple sequentia, quia-excidere, ita utsic phrasis —- col. eadem, lin. 56 ἐ Gunditur; leg. Funditur. ’
ultima restituatur : Viden’ utriusque operis — col. 707, lin. 46 : rond; leg. round.
auctorem nostrum Lactantium ? An ovum ovo - col. 708. lin. 12: Mippodmme; leg. llippodrome.
similius esse potest? -— col. 744, lin. 22 ab intra: Centill.; leg. Geuethl.
-—— col. 555, lin. 17 : Craterum ; leg. Gruterum. — col. 769, lin. 45 : causis ; leg. cautis.
—- col. 530, lin. 5 ab infra ε quot; leg. quod. — col. 789, lin. 16 abinl'ra : bis; lcg. his.
-— col. 467, lin. 56 ab infra : Suolom'o ἱ lcg- διω- - col. 800, lin. 8 ab intra : uviddow; leg. widow.--
tonio. Maximinus; leg. Maximian‘s.
—— col. 478, lin. ult. : exibet; leg. exhibet.
— col. 501, lin. 6 ab intra : Iamiam; leg. Ianum. Εηιρειρρεε, ,
— col. 502, lin. 25 : struma; leg. structa.
-— col. 567, lin. 5 : tiv.; leg. Liv. —- col. 808, lin. 20 : fet up; leg. set up.
— col. 620, lin. 15 : sive; leg. ﬁve.
_ col. 8I5, lin. s7 ε nm.- leg. ﬁfth.
-— col. 655, lin. 58 : Chtiti; leg. Christi. _
. —- col. eadem, lin. 57 : signi; leg. sign.
ν- col. 652, lin. 25: againsi ; leg. against.
—- col. 656, lin. 27 abinl’ra : thei had; leg.they had. Maxentius’s. -— Maximini; leg. Maximin's.
—- col. eadem, lin 28 ab infra : thei ave; leg. they
δε] —-col. 818, lin. 10 ab inira : hold; leg. had.
have. — col. 825, lin. 16 ab infratsouldiers; leg. soldiers.
-- col. 674, lin. 19 : utpon; leg. upon. -— Col. eadem, lin. 26 ab inira : fer; leg. for.
—- Col. 682, lin. 11 : auspiciouaz; leg. auspicious.
— col. 855, lin. 18 ab inira : hurch; leg; church.
—-— col. eadem, lin 15 ab infra : eighth; leg. eight. — col. 855, lin. 9 ab infra :oder; leg. order.
— col. 686, lin. 14 :Cuards; leg. Guards. —— col. 857, lin. 4 ab infra : moneths; leg. months
— col. 688, lin. 18 ab intra : antond; leg. among.
—- col. 695, lin. 24 : fornitght ,' leg. fortnight. "'—
— col. 696, lin. 5 : presbyteris; leg. presbyters. Tom 0cm: col. 592, lin. 17: depe-;leg. depereat.
_. col, 698, lin. 56 :if; leg. of. — col. 1555, lin. 55 : cum; leg. eum.
— col. 699, lin. 29 ab infra :‘wero; leg. were. — col. eadem, lin. 55 :scripsisse eis, ut cum etc-
—— col. 705, lin. 26 : Wold; leg. World. — sub— cubet; leg. scripsisse, ut cum eis excubet.
