1489
ιιεεθ.
⁸⁸ 5019. Cambyses an 19.
1118.
" υτ ³³6· ‘3 ίδίίέι- “ ρεβὲῖο. ιδ v.-. 3.26; ‘2ij
ιε ρῖἑέῖῗζ εθέζέὲδσ ..Ἴτ’ἓιρίδ- ’⁸⁸ taki- ,ἱδί
τε Veii-nae ει 3321i” θα δ-ειξι- ,ςεξβξάο ῖ,’¹ῖ.Ρ.; 330.. ..ῖῖιρο ⁷⁸ ν 331‘- “ ί-δῖά· ξωι.. ι ιη. _-_ om ειμι.. . . . . ι ι τιυὶ at ιιιιά "ibid, ιτ ulmi.

ﬂ 4806. Roma condita est.
ι³ Α prima Olympiade ad Romam
conditam nonnulli dicunt colo
ligi an. 24.
“ 4807. An. 15 regni Achaz, Sal-
manazar rex Assyriorum trans-
fert Israel ad Medos et Babylo-
nem.
⁸⁸ 4808. Achaz succedit Ossae re-
gi Israel, regnatqne iterum an.
866 ⁸⁸ 4816. Ezechias regnat an.
⁸⁷ 4845. Εῑθοὶιὶω propter sanctita-
tem, inquit Clemens cum ad fi-
nem vitae pervenisset, targitur
Deus per Isaiam ut videret a-
lios quin decim annos _per regres-
sum' solis. Nunquid regnavit
Ezechias an. 44 secundum Cle-
mentem? Alii viderint.
⁴⁸ Prophetas _ isaias, _Osee, _Mi-
chaaas'et Joel, ﬁlius Bathael.
" 4851. Euphorion dicit Home:
rum vixisse tempore‘Gygis, qui
cmpit regnare xviii Olympiade.
‘° 4860. Manassae Ezechias'ﬁlius
regnat an. 55.“ _4862. Archilochus _post‘gx‘O:
lympiadem celebratur. Fertur
S'imonides eodem tempore vi-
⁸³ 4875. Theopompus refert Ho-
merum vixisse an. 500 post cla-
dem Trojanam.
⁵³ 4915. Amos {ilius Manassis reg-
num obtinet an. 2.
“ 4917. Josias regnat an. 31.
⁸³ 4935. Josie ad. 18 Pascha a
Samuelis tempore intermissum
celebratur, Propheta Olda So-
phoﬁnias et Jeremius.
‘° 4948. Josias cum Nechaone re-
ge Egypti congressus occidi-
tur. .losiie succedit Jechonias
sive Joachas m 3 et d. 10,
⁸⁷ quem Nechao vinctum abdu-
xit—in Egyptum, e_t_pro_eo con-
stituit rcig'ém Joachim fratrem
ejus. quivregnat-an. 11.
307 ⁵⁸ 4959. Joachin regnat men-
ses 3. Bedecias an. 11, pro-
phetaa Jeremias, " et Buzi, et
Urias et Habacum, atque etiam
Ezechiel quinto regn_i illius an-
no. Deinde Nahum'. Daniel, Ag-
gasus, Zacharias, et Malachias.
2242. Diluvium.
3184. Nascitur Abraham 160 an. 3474. Jacob intrat in. lEgyptum.
ante Inachi regnum.
3344.Jaeobnascitur. Inachus apud 3544. Moritur Joseph.
Argivos regnat.
3359." Abraham moritur. Phoro-
neua succedit Inacho.
niam.
ιτ iis- ευ "lita." ρ· 9.22.8- ιε. ρ·
...⁵⁷ ib253:..." ibit-.3. " “21¢ Ρῖοὲῗθ· .τ⁶⁰ Ρ· 393'
σι 55.17528 _et I331::'_‘:Aibidi;pag;_329.;‘ ηεξ pag."3_32.mn“ ibid. nimia”; :09: sema" pp‘ 339-
τ’ ibid. ⁷⁸ ibid.
“ibid: "BI—332. δοῖ). 336 et337. οι p.339. ηρ. 40. ”ibid. οιρ. 339 et seqq.
