. ϋοιῐιουιθι DODUIUID ιωθιιιιι, 4ῠιό. δοθε an. ιιυ. cantmtatls.
με. Ρτοῐδδθίίθρ. εΨί· ἓξὲξ· Ρ.θ¹’ί¹³εἰ.⁸⁰· δ’. .
emet- . η . --(Εεῐριρ 89210- η

1493 CHRONOGRAPHIA CLEMENTINA. 1494
48761414138quAlexandro, Plole- Ehilom‘etor angr35. 5152. C._Julius Caesar ann. 4,
maaus regnat in Egypto. 5056. Evergetes an. 29. mens. 7. ⁷ ⁷¹Ehiiadeiphus an..38. 5085. Physcun, qui et Soler, an. Augustus an. 56, mens. 6.
4918. Philadelphus Scripturas'sa: Δ 1 ⁷ ἱ ⁷ ,Α ⁷ Mors Antonii et Cleopatrae.
cras transferri curat per LXXII. 5102. Alexander an. 10. 5199. Jesus Christus Filius Csina;
Interpretes. Γ 5112. Ptolemaeus CleOpatrae [ilius scitur.
4954. Evergetes an. 26. an. 8. Α ⁷ 5213. Tiberius an. 23.
Ehilo'pator an. Qionysius amoliri). 5232. D. N. Jesus Christus ad pas-
4997. Epiphanes an. 24. 5150. Cleopatra an. 22. sionem venit.
GEORGIUS SYNCELLUS.
Diluvium. ,Α 4350. geli sacerdos regit pupulum 4900. Ezechiel an. 5 Sedecize pro-
Abraham nascitur. “an. _20. ι μ ⁷ ⁷ ⁷ thetarecaepit.
όὸιι. ADrauam IlaSUILUI'. an. zu. uetare coepit.Abraham moritur. υ 8am_uel. an. 20. η 4987. Excidium templi, quod au-
Inachus regnat an. 56. §aul ‘regnatAan. 40. ctor scribit contigisse an. 4903,
Nascitur Moyses. pavid an. 40.__ inepte ut solet.
3808. Apisupost- Phoroneum reg- §alomon an. 40. 4931.⁷Ενίιαό-Μθτο‹1αοὶι post Na-
nat an_._35_, cuius tempore con- 4510. Boboam an. 1‘7. “huchodonosor regnat an. 5.
tigit_diluvium Ogygis. Abias an_3. 4931. Niriglesarusfqui et Balta-
3816. Exodus. ⁷ ⁷ 4530. Asa an. 41. sar, an.'3.
3856. Mortuo Mo‘yse, Josue regit .iosaphat an. 25. 4939. Nabennidus vel Nabonidus,
populum Israel. 4596. Joram an. 8. sive Astyages, seu Artaxerxes,3884. Post Jesuﬂm Nave seniores Qchozias an _ ο vel Assuerus Esther, aut Darius
Sxpopuli duces fuerunt an. 18. 4612. Elias assumitur ex homi- Danielis, an. 13. Auctor assi-2. Chusarsathalm Mesooota- num conv1ctu. auat 17. male nro more.
3902. Chusarsathaim Mesopota- num convictu. gnat 17, male pro more.mia; rex Israel opprimit an. 8. 4615. Gotholia an. 6. 4952. Cyrus regnat an. 31. Finis3910. Gothoniel populum liberat. 4613. Joas an. 40. captivitatis.
ιυ. uotnoniet populum uberat, 4013. aoas an. ιιυ. captmtatis.judigatque an. 40. _ 4649. An. Jous 37 moritur Eli- 4966. Crwsus superatur a Cyro.
{Etas Promethei. “gens. _ Μ 4981. Tarquinio Superbo abroga-
3945. Initium Cecropis. 4653. Amasias
asins an. 29. , 10, consules creantur.
3950. Eglomregi Moab traditur esurias qui et Ozian an. 52. Cambyses an. 8.
lsrael‘an. 18.- _ __ 4726. Qlympias prima. 4991. Persis‘ imperant Magi duo
Aod regit populum an. 80. .ioatham an; 16. miratres in. ἴε ⁷- ⁸ Α..
4029. Crotopus 8 rex Argivorum 4Z50._Acb_az an. 4992. Darius Hystaspis ﬁlius an.
an. 24. ⁷ ⁷ 4752 (rarius 54). Roma condita. 36,
4038. Diluvium Deucalionis. 4766. Ezechias an. 29. 5028. Xerxes an. 20.
4048. Aod defuncto surgit Same- 4770. Israel transfertur in Assy- 5048, Artabanus m_ 7,
gar. Tradit Dominus 'Israel in rios a Salmanasaro, qui e_t_Na- 5049, Artaxerxes Longimanug an,
manus Asor regis Chanaan an. bonassarus dicitur, Chaldaeo- “111.
20. Α MV Δ _ rum seu_.f_\§syriorum rege. Ali- 5090. ferxes mens. 2, Sogdianus
4064. Danaus 10 rex Argivorum bi an. 4762, Achazi 12, conti- m. 7.
ap._58._ _ ῃ ⁷ Μ mgissevult. η parias Nothus an. 19.
4068. Det bora et Barac an. 40. 4795. Manasse4108. Traditur Israel Madianitis Amos ar
Qubus an. 5_.
an. ἶ. α Ἀ Jgsias an.
4115. Gedeon a‘n. 40.“ 4865. Ieremia
4155. Abimelech an. 3. ritu inclpll’. futura praedicere. 5170. Mors Alexandri Magni.fAIRR ’l‘hnln indinut Ιαι-ιιρι nn 93 Ah hnn unnn nnnnnlli 7n nanti. 5171 Dtnlnmmnn Lucri filim: ἰ
4158. ’l‘hola judicat Israel an. 23. Ab hoc anncafa- {sit αρ- 2οτ . ._ mirati?
4201.1?i1ii Israel Ammonitarum 4870. Ab anno Jos-ian18.ad Cyri 5211f§hiladelphus an. 38.
servitute opprimuntur an. 18. primum 70 c19. Jenhte. an. 6. nonnulli nume
4219. Jephte,'an. 6. nonnulli numerant. 5273. Philopator an. 17.4225. Abzessan e_t Esbal judicent 48.83. Joachaz ιιι. 3. Addit G_e'or- Epiphanes an. 24.
populum. an.'7. gius :Ab sunt232. {Elum regit. Israel an. 10. qui fuit com:
communis mundi 4883, 5349. Evergetes an. 28.
4232. Λῑὶυω regit. Israel an. 10. qui fuit corr.4242. A_bdon an. _ Μ Δ _ donecdin'iil
dimitteretur captivitas, Rl_1yscus an. 18._
4250. Truditur Israel Philistazis hoc est ad Cyri annum primum Alexander an.ﬁ1h5.
an. 40. Μ ’ΞΟ εο.ῃειιυῑ..1ια saeptus fallitur Cleopatra an. 22.
4290. Samson an. 20. ν ν Syncellus. Itaque anno 4883, 5454. C. Julius Caesar an. 5.
4310. Interregniet pacis an. 40 JOachim an. 4, Nabuchodono- Angustus an_.56._ Δ ⁸ η
post_mortem ISams'onis. Περι· 1, incipit captivitas. ΕΙ ἧς Cleopatrae .et Antonii.
4329· Ϊτοᾶθ θὲίοίεεξε, _ Μ, εξοειϐζιῇῐὴ an. 11.“ D. N. Jesus Christus nasci-
4331. Demophon Thesei filius an. 4895. Joachim mens. 3. ν _ itur.
23. Hoc anno Trojacapta. 4896. Sedecias an. 11. Ab hoc 5515. Tiberius_an.__22_.
4340 . fEneas Latinis ⁷ imperat anscaptivitas incipit secundum 5532. Anno Tiberii 19 Christus in
an. 3. ⁷ Africanum. ⁷ cruce moritur.
