1559 1
Κ 1560
nugo; ᾄδεᾈφιδο-ὖς, 418. Theodotus,
6223 73201 7,35. 7Y4; ο ⁷ ’ ⁷ γνώρξμος, 41,_308, τ- ἓνςξιξ πὲμπὲ ﬁngite, 651.,- ἔξ ξινὶῤ-μιὶὶίᾳξροὴ
31.νὲιᾲ ἐπί-λεῷ Περὶ εὑρημάτων σξῳ-ξῶν Φυσιδὶῶν citium), 435. ⁷ έ--ἕνξτινι-ζπισεεολῇ, 375 7; ἒν τῇ
300,301,308. '_ '7 μ Δςνξπιλθοροιιιηπει
369,300, 334, 625, «9:05 Ἀγαοᾇποαδ ἒείτιστῡλῇ, 450.
ἕν’ τῷ Περ] κατὰ τὸν Σωτῆρα, Ibamus, 50:
Ξῗῑεέειςιξὲ,’ἕλξιλὲτξωζηξξάζῖξξν 33"- _,be“8¥'£199h°8» ἓν τιῖιτπὶρ Λα· ῑτξαγματευτὶμενεελτερῖ τῆς a155.32!
77 ⁷ __ ⁷ 7 ζώωὶῇτροφῆς)Δ 717 ;’ - ἄν τῷ Πιρὶ
'uThucydides ὲν ταῖς Ἱστορίαις, φρογνήσέωμξ 369.
.‘irno, ἑνί τοῖς Σίλλοις, 301. _ 7 Ζ
ι 476. Zarmilxis beros, τῶν Πυθαγόρου
ιγχρονεῖ, 321, ναξΔιιωρηίιιε,εθηθΨΔΡεῳλρῇγιὶυε
, __ Af ἱεῖὰῇ ὶῐζὲιιὶἶίῖζεὲἴξὶὗέιίιὲᾇῖὁ ἔῖἷὶῖἔξιῖᾗιῖξέἔῷῗ ιξὲἑὶῐξ

Theodotus, 793 (bis), 794, 795. __ _ _ _ ,Υ
Staphylus,72i. Theognis, '432, 572, 620, 622, Vslentinisni,363, 426, 438,765,
Stasinus, 625.7 _ 7 7 625, 766 ; + Megarensis, 483. 792, 793, 795.
Stesichorus tiimcraus,7308._ 77 Theognis 7Diodori71ilis, dialecti- 7Valcntinus, 469, 502, 546, 764,
$10194: 1411391191., 39:3. 357, 0&5231- ἓν τῗ
Βῇ, 512. 7 490, 792,7 793, 7931., ς- πρός τι;
381.401} 416» 1131!. ἓξὲξ. 185.543; “Theobhrpstua? 301i 362. 943. νας ’ἐπιστέλλωνῖεερῖ έῶνήπρὸσαρτη-
ééséu. {es $259.4. 595. 599. 697.; -‘- male δ Ἀριστρτέλους ears-av. ;«99: —. ἓντῑιᾟξρἒ «pec-5v
Stratodemus Tegeam, 300. 626.7 '7 ⁷ ⁷ ⁷ ⁷ ⁷ ’ναι-τό. 30.
ω Thespis_.47theniensis, 308; —- __ 7_ _ __X
Tarusndrs Sibyllc7333. 7 77 Trsgictis, 570. ⁷ ⁷ Xanthus Lydius, 333; — ἓν τοῖς
Tetisnus, 465,;006; — ἓν τῷ ThesprotisSil
ibylla, 333. 'cngpaoopévoic μᾳὴᾳᾳῖς, 431.
ῌρὸςμ "Ennius, 3'30; '7— Slrus Thessala Sit
3⁷33. 7 xenocrstes,_301, 697 ⁷; — (male
Carthaginiensisk44,500)'; —- 01,311,1-
καταρτισμόῦ, 460. Thrasyllus, 335. cedonehsis, 419, 604'; — ἰδίᾳTelesilla poetrin, 5‘22, 533. μ’ ριςσᾳίωνξ-βξλῑ. _
Telmessus vates in Caria_,7334. 'u't‘hucy'dides si
Terpander Antisswus, 308; — 620, 626. ⁷ ⁷ "Xenophanes, 300, 302, 711 ; —
2, 333, 653. _ Α _ __7Timzeus, 269, 301, 334, 337, Colophonius, 301, 601.
Terpsichore: ἀοιδαί, 555. 350. ⁷ ⁷
,⁷ ⁷ ⁷ Xenophon, 406. 624, 625; _
Τὴξιξεξθ,⁸ 643, ⁸Τ---Μὶιεθεὶυῇ 42, Timaeus7Locrus, ἐν τῷ φυσικῷ Atbeniensis, 46,7601.
296. 399. 301.302; — Phae- γρεὲμματιε θοί.
illum: 60'1- __ , ⁷ ⁷ Xipbodres, 567_.
nix, 302, 332, 364,594. ⁷ ⁷⁷ Tirno, by τοὶ
Theano crotoniatis, 309: — Py- Time'Phliasius, 550. 7 Zaleucrus 7Locrus, 309, 352.
tbggorica, 492,522. ⁷ 7 _ ⁷ Timocles co}
Thearides ἓν τῷ Περὶ φύσεως, Timotheus Mi
Timotheus Milesius, 308. _ _ ~(vojpipwy,_497_,
611. _ , μί ο ⁷ 7 7 Timotheus Pergamenus,7év_n§ '77Zen’o,414,6743,69_7_;- Pythoni-
Tbemisung e_x_'l‘_i_tsnic_libus,309. ῌερὶ τῆς τῶν qui
ἱφων ἀῐιδρείαξ, dis auditor-,301,1—‘Fileates,596,575.
Themisto Zoili filia, 522. ⁷ 7 396. ⁷ ’ ’ ⁷ ⁷ Zeno Cittieus, 253; — Cratetis
Themistocles Μνησιφίλῳ aevi. Timosenus Corcyraea, 333. discipulus,77301 ; — Stoicus, 413,
τριψεν, 302. ⁷ ⁷ Tiresias vat
Tiresias vates, 74, 334. 416, 59-4, 584.
Theoclymenus vates in Cepba- Titanomechis, 306. Zeno Myndius, 29.
lenia, 3347. _ _ ⁷ Tragici 406, 423. 77 7 Zethus 'muAsiccs inventor, 323.
Theocritus sopbista,61. 7 Traécedia, 290, 334, 435.7493, __Zopbyru7s7Heracleota, 333 ;_ :—
Tbeodades, 764. 563, 607; -ἑ Oreste, 714; — Threx Alcibiadis pedegogus,1_09.
Theodectes _tragicus 623. ἒπὶ τοῦ ᾅδου, 413
⁷ ς _ Zoroaster, Modus, 304'; τ- ῌθ-
Τῇθοᾴοιιυεςγιξὸηωυθ, 15.___ _ Triopss Isidi
Theodotus Pithagoreus, 496. 322. ⁷ ⁷ qui est Zoroaster, 598, 599.
—___
INDEX REBUM
CLEMENTE ALEXANDRINO MEMORABILIUM.
Numerales notae paginas respiciunt editionis Sylburgianw quas typis grandioribus
textui inseruimus.
Α 221. Pater7eti_em_g7entium, 184. Uxorem qucgnodoporo-
ᾼᾳιιοῃ typus 7Cbristl, 293. _ tentum7un7u7s,173_.7Abrehsmi7semen qui, 214. Abrebsmi
ᾼζιᾳιοίι Ejperbgreus'vates, 144. ﬁlii ex lspid., 2. Abrsbemi ad Deum triduana profectio,
Abba pater, 197. _ ⁷ allegor. (ἔχῃσι, 2497.
Abbrieuc, vise Ambacum. 7 7 7 Abstinere quib. cibis jussi Judmi,7et cur, 7173.7Abstineri
Abderites sopbists, Democritus, 84. Abderitis philo— ο. quibus volueritsposiolor. coneilium._219. Abstinenlis
sopbisummuni bonum qua in re posuerint, 179.⁷ utuntur etiam idololatria cc magi, 1917. Abstinentis
Abditas propheta, 71_4_1.‘ ⁷ qualis nos commendet, 228. Abstine're sb iis quae exper-
gbelispstu’rs ᾳ.. 341: _ _ __ __ t'us_ sis, maximum, _ '
epimelecbi regisper fenestram prospectus, ellegprﬁg. dbydene ostree‘delicate, 61.
Abominatioue'u βίλυγμαωὶθτοεὸιγωῖοροεὶια. 143, 147. Abyssus quid, 344.
Itbortus curatorienﬁelo α Deo traduntur, 349. _ _Acédemia' vetus ι quo inceperit, et in quo desierit,
Mil-ein quid signiﬁcet,7et cur postea dictus Abraham, 130. Media, per quos 'fundata et propagata, 130.
234. Abrshem qiiid signir., 235.?(Philo libello Περὶ τῶν) _ Accentuun'i, teborum, et interpunctio'nurn transmuta-
μιτονομαζομέγωνξ 21£et'122,Abrnh'am ex ﬁdejustiﬂcetusnon ex oneribus. 1 4. Amicus Del unde dictus. 95. 102
l5. 102. Accipiter ntus amd summe... 242. 26.
non ex operibus, 124. Amicus Del unde dictus, 95, 102, Accipiter Egypt“! quid signiﬂc.. 242, 26.
