auctorem ηοδιταηι ιαειηηιίαηιγ Αη ovum 0υο

ELENCHUS
OPERUM QUZE ΙΝ HOC VOLUMINE CONTINENTUB.
-—————-—-=-'———-==)
W—
Praal'atio editionis Mafl'ei. . .”. . . . . . . . . . . . . col. t-xu
Epistola nuncupatoria. . . . . . . . . . . . . . . 9
Praefatio generalis. . . . . . . .1. . . . . . . . . . 11
Vita S. Hilarii ex ipsius scriptis potissimum collecta. . . . ,η . . 125
Vita ejusdem auctore S. Hieronymo. . . . . . . . . . . . 18!»
Vita ejusdemaFortunato scripta. . . . . . . . . . . Ibid.
De translatione S. Hilarii Petri Damiani sermo. . . . . . . . 199
Selecta veterum testimonia de S. Hilario. . . . . . . . . . 203
Notitia litteraria in S. Hilarium. . . . . . . . . . . . . 207
Syllabus manuscriptorum necnon editorum codicum ad quos exacta
et emendata sunt S. Hilarii opera. . . . . . . . . . . 219
Admonitio in commentarium subsequentem. . . . . . . . . 221
Sancti Hilarii tractatus super psalmos. . . . . . . . . . . 231
Commentarius in psalmos XV, XXI, XLI. . . . . . . . . . 890
Commentarius in Evangelium Matthtei. . . . . . . . . , . 917
v—y—————-———————-———
Tom SEPTIIII col. 200, post extremam notam sup-
ple sequentia, quaa excidere, ita utsic phrasis
ultima restituatur : Viden’ utriusque operis
similius esse potest ?
—— col. 555, lin. 17 : Craterum; leg. Craterum.
—— col. 590, lin. 5 ab infra ; quot; leg. quod.
— col. 467, lin. 56 ab infra : Suotonio ; leg. Sue-
tonio. Α
— col. 478, lin. ult. : exibet ; leg. exhibet.
— col. 501. lin. 6 ab inira : Iamiam; leg. Janum.
— col. 502, lin. 25 : strunta; leg. structa.
— col. 567, lin. 5 : liv.; leg. Liv.
— col. 620, lin. 15 : sive; leg. ﬁve.
— col. 655, lin. 58 : Chiiti; leg. Christi.
-- col. 652, lin. 25: againsi ; leg. against.
-- col. 656, lin. 27abinl‘ra : theihad,‘leg. they had.
-— col. eadem, lin 28 ab intra : thei ave; leg. they
have.
— col. 674, lin. 19 : utpon; leg. upon.
—- col. 682, lin. 11 : auspicioux; leg. auspicious.
— col. eadem, lin 15 ab intra : eighth; leg. eight.
-—- col. 686, lin. 14 :Cuards; leg. Gnards.
— col. 688, lin. 18 ab intra : amond; leg. among.
—— col. 695, lin. 24 : fornitght; leg. fortnight.
— col. 696, lin. 5 : presbyteris; leg. presbyters.
— col. 698, lin. 56 :if; leg. of.
— col. 699, lin. 29 ab infra : ivero; leg. were.
—- col. 705, lin. 26 : Wold ; leg. World. —- sub- ν
